.about-page{
    background-image: url('../images/about-page-bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 130px;
    .contact{
        background-color: #F3F3F3;
        form{
            background-color: #fff;
        }
    }
   .about-main{
       &__inner{
           display: flex;
       }
       &__col{
           flex: 1;
           &:last-child{
               img{
                   transform: rotate(90deg);
                   margin-top: 80px;
                   margin-left: 67px;
               }
               p{
                   padding-left: 130px;
                   margin-top: 150px;
               }
           }
       }
       &__title{
           margin-bottom: 30px;
       }
       p{
        font-weight: 500;
        font-size: 16px;
        line-height: 154.69%;
        letter-spacing: 0.02em;
        color: #6F6F6F;
       }
   }
}

.quality{
    padding-top: 50px;
    padding-bottom: 120px;
    &-slider{
        width: 100%;
        margin-top: 52px;
        p{
            font-weight: 500;
            font-size: 16px;
            line-height: 160.19%;
            color: #6F6F6F;
            margin-top: 30px;
            text-align: left;
        }
        img{
            margin-left: -18px;
        }
    }
    &-wrapper{
        display: flex;
        width: 100%;
        height: 100%;
    }
    &-slide{
        flex-shrink: 0;
    }
    &__title{
        max-width: 300px;
    }
}



@media screen and (max-width: 1024px){

    .about-main{
      
        &__col{
            &:last-child{
                img{
                    width: 193px;
                    height: 110px;
                    margin-left: 138px;
                }
            }
            p{
                font-size: 14px !important;

            }
        }
    }

    .quality{
        &-slide{
            p{
                font-size: 14px;
            }
        }
    }
}


@media screen and (max-width: 780px){
    .about-page{
        padding-top: 70px;
    }
    .about-main__inner{
        flex-direction: column;
        .about-main__title{
            max-width: 200px;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                width: 152px;
                height: 80px;
                background-image: url('../images/figure.svg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                transform: rotate(90deg);
                z-index: 5;
                top: 25px;
                right: -132px;
            }
        }
        .about-main__col{
            p{
                max-width: 600px;
            }
        }
        .about-main__col:last-child{
            img{
                display: none;
            }
            p{
                padding: 20px 0px;
                margin: 0;
            }
        }
    }

    .quality{
        &-slider{
            width: 285px;
           
        }

        &-slide{
            background-color: #F3F3F3;
            padding: 24px;
            border-radius: 2px;
        }
    }


}