.forecasts {
    margin-top: 115px;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        background-image: url('../images/figure4.svg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 94px;
        height: 104px;
        top: -175px;
        left: 450px;
    }
    &__titles {
        &--mobile{
            height: 145px;
            padding: 22px;
            margin-bottom: 10px;
            display: none;
        }
        &-col{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            .forecasts__titles-result{
                text-align: left !important;
            }
        }
        display: flex;
        background: #252525;
        border-radius: 2px;
        color: #fff;
        padding: 20px 15px;
        justify-content: space-between;
        font-size: 12px;
        align-items: center;
        line-height: 22px;

        .number {
            font-size: 14px;
            font-weight: bold;
        }

        .lite {
            color: #EFA854;
        }

        .pro {
            color: #44FE4C;
        }

        &-month {
            font-size: 18px;
            font-weight: bold;
        }

        &-result {
            &:last-child {
                text-align: right;
            }
        }

    }

    margin-bottom: 15px;
}


.forecasts__items {
    padding-bottom: 112px;

    .accordion {
        .ui-accordion-header-icon {
            background-image: url('../images/grey-arrow.svg');
            background-size: cover;
            background-position: right;
            background-repeat: no-repeat;
            width: 12px;
            height: 8px;
            position: absolute;
            top: 50%;
            transition: transform 0.2s linear;
        }

        .ui-icon-triangle-1-e {
            transform: rotate(180deg);

        }

        &__title {
            background: #DFDFDF;
            border: 1px solid #FFFFFF;
            border-radius: 2px;
            display: flex;
            align-items: center;
            color: #6F6F6F;
            font-weight: bold;
            font-size: 14px;
            padding: 15px;

            &-date {
                padding-left: 50px;
                max-width: 610px;
                width: 100%;
                position: relative;

                &::before {
                    content: '';
                    background-image: url('../images/calendar.svg');
                    background-size: cover;
                    background-position: right;
                    background-repeat: no-repeat;
                    position: absolute;
                    top: 50%;
                    width: 10px;
                    height: 10px;
                    left: 35px;
                    transform: translateY(-50%);
                }
            }

            &-content {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            &-result {
                display: inline-block;

                &:nth-child(2) {
                    margin-left: 50px;
                }

                &:nth-child(3) {
                    text-align: right;
                    width: 134px;
                }
            }
        }

        &__content {
            padding: 0px;
            margin: 0;
            border: none;
            background: none;

            &-item {

                .row {
                    display: flex;
                    width: 100%;
                    padding: 15px;
                    justify-content: space-between;
                    font-size: 14px;
                    font-weight: 300;
                    align-items: center;
                    background: #F3F3F3;
                    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
                    border-radius: 2px;
                    border-radius: 2px;
                    margin-bottom: 10px;
                    margin-top: 10px;

                    &-grey {
                        background: linear-gradient(270deg, rgba(35, 35, 35, 0.3) 0%, rgba(231, 62, 62, 0.3) 100%);

                        .highlight {
                            color: #fff;
                        }

                        .loss {
                            color: #AAA9A9;
                            font-weight: bold;
                        }
                    }

                    &:first-child {
                        background-image: none;
                        border: none;
                        margin-bottom: 0;
                    }

                    .col {
                        .table-btn {
                            font-size: 13px;
                            font-weight: bold;
                            color: $font-first-color;
                            width: 100%;
                        }

                        &-title {
                            font-size: 20px;
                            font-weight: 400;
                        }

                        .highlight {
                            font-weight: 400;
                        }
                    }
                }
            }
        }
    }
}

.accordion__content-item--mobile {
    display: none;
    font-size: 14px;

    .bet-header {
        font-size: 24px;
    }

    .table-item {
        background: #F3F3F3;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.05);
        border-radius: 2px;
        padding: 13px;
        margin-top: 10px;
        color: #6F6F6F;
        &--grey {
            background: linear-gradient(270deg, rgba(35, 35, 35, 0.3) 0%, rgba(231, 62, 62, 0.3) 100%);

            .highlight {
                color: #fff !important;
            }

            .loss {
                color: #AAA9A9 !important;
            }

        }
        .button{
            width: 170px;
        }
    }

    .table-row {
        display: flex;

    }

    .table-row {
        justify-content: space-between;
        line-height: 25px;
        margin-bottom: 10px;

        .button {
            height: 35px;
        }

        &:last-child {
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 0px;

            .profit {
                color: $font-second-color;
                font-weight: 700;
                margin-left: 30px;
            }
        }
    }
}

@media screen and (max-width: 1024px) {
    .accordion__content-item--mobile {
        display: block;
    }
    .accordion__content-item--desktop{
        display: none;
    }
    .accordion__title-content{
        display: none !important;
    }

    .forecasts__titles--desktop{
        display: none;
    }
    .forecasts__titles--mobile{
        display: flex !important;
    }
    .forecasts::before{
        left: 150px;
    }
}

@media screen and (max-width: 780px) {
    .forecast-page {
        .main-screen__overtitle {
            display: inline-block !important;
            font-size: 14px;
            text-transform: none;
        }

        .main-screen__top {
            padding-bottom: 30px;
        }
       
    }

    .accordion__content-item--mobile{
        .table-item{
            font-size: 12px !important;
            .button{
                font-size: 12px;
                width: 140px;
                height: 30px;
            }
        }
    }
    .forecasts::before{
        width: 60px;
        height: 67px;
        left: 50px;
        top: -105px;
    }
    .forecasts{
        margin-top: 70px;
    }

}