html,
body {
	height: 100%;
	font-family: 'Roboto Condensed';
	font-weight: 400;
}
*, *::after, *::before{
	box-sizing: border-box;
	
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}


.main {
	flex: 1 0 auto;
}

.footer {
	flex: 0 0 auto;
}

.container{
  max-width: 1050px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}


input, button{
	-webkit-appearance: none;
	-moz-appearance: none;
}

h2{
	font-style: normal;
	font-weight: bold;
	font-size: 52px;
	line-height: 54px;
	color: $font-third-color;
}

button.button , input.button{
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: $button-img;
	border-radius: 3px;
	padding: 10px 15px;
	border: none;
	outline: none;
	transition: transform 0.1s linear;
	cursor: pointer;
	&:hover{
		transform: scale(1.02);
	}
}



button.button:disabled{
	background-color: #504E4E;
	background-image: none;
	cursor: default;
	&:hover{
		transform: scale(1) !important;
	}
}
a.button{
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $button-bg;
	border-radius: 3px;
	padding: 10px 15px;
	border: none;
	outline: none;
	transition: transform 0.1s linear;
	cursor: pointer;
	&:hover{
		transform: scale(1.02);
	}
}
.btn-primary{
	background-image: linear-gradient(94.46deg, #29CF30 0%, #44FF4C 99.99%, #BAFA9B 100%) !important;
    font-weight: bold;
    color: #fff;
	font-size: 14px;
	width: 150px;
}

button.button-grey{
	background-color: #504E4E;
	background-image: none !important;
}

.play-button{
	position: absolute;
	z-index: 5;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	transition: transform 0.2s linear;
	background-image: url('../images/play-btn.svg');
	background-position: center;
	padding: 80px;
	width: 42px;
	height: 50px;
	background-repeat: no-repeat;
	background-size: 42px 50px;
	&:hover{
		transform: translate(-50%, -50%) scale(1.1);
	}
}

a{
	color: white;
	transition: color 0.2s linear;
}

.highlight{
	color: $font-second-color;
}

h1{
	font-size: 48px;
	line-height: 113.19%;
	letter-spacing: 0.05em;
	color: #fff;
}

.d-flex{
	display: flex;
}




@keyframes shake {
	10%, 20%, 30%, 40%, 90% {
	  transform: translate3d(0, 0, 0);
	}
	50%,60%,70%,80%{
		transform: translate3d(-3px, 0, 0);
	}
	55%, 65%, 75%, 85%{
		transform: translate3d(3px, 0, 0);
	}
	
}