@media screen and (max-width: 1024px){
    .header{
        padding: 20px 15px;
    }
   .main-screen__cards-card {
       font-size: 12px;
       .text{
           font-size: 12px ;
       }
   }
   .main-screen__cards{
       width: 100% ;
   }

   .videos::after{
       width: 150px ;
       height: 124% ;
       top: -62px ; 
   }
   .news{
       &::after{
          display: none;
       }
       &__col{
            &:first-child{
                flex: 2 ;
            }
            &:last-child{
               .button{
                margin-left: 0px ;
               } 
            }
       }
   }
  
//  TARIFFS

   h2{
       font-size: 29px;
       line-height: 35px;
   }
   .tariffs{
       &::before{
           display: none;
       }
       &__title{
           max-width: 425px ;
           line-height: 40px;
       }
       &__subtitle{
           font-size: 18px ;
       }
       &__items{
           justify-content: start ;
       }
       &__item{
        padding: 20px 22px ;
        &:first-child{
            margin-right: 35px;
        }
        &-info{
            padding-bottom: 18px ;
        }
        &-title{
            font-size: 23px ;
        }
        &-price{
            font-size: 21px ;
        }
        &-percent{
            font-size: 9px ;
        }
        &-about{
            font-size: 10px ;
        }
        &-list{
            font-size: 10px ; 
            li{
                margin-left: 40px ;
            }
        }
        form{
            p{
                font-size: 9px ;
                line-height: 13px ;
            }
            input[type="submit"]{
                min-width: 160px;
            }
            select{
                font-size: 10px ;
                width: 150px ;
                background-position: 130px ;
            }
        }
       }
   }

  .main-screen__rates-table--mobile{
      display: block !important;
      
  }
  .main-screen__rates-table--desktop{
      display: none;
  }
 
}


@media screen and (max-width: 850px){
    .main-screen__cards-card .text{
        font-size: 10px ;
    }
    .about{
        &__text{
            width: 100% ;
        }
        &__inner{
            flex-direction: column;
            &-col{
                &:first-child{
                    width: 100% ;
                }
                &:last-child{
                    margin-left: 0px !important;
                }
            }
        }
        &__title{
            max-width: 100% ;
        }
        .button{
            margin-top: 30px ;
        }
    }
    
    .footer__top{
        flex-direction: column;
        align-items: center;
        .footer__logo{
            display: none;
        }
        .footer__menu{
            flex-direction: column;
            align-items: center;
            margin-bottom: 0px ;
            li{
                padding: 10px 0px ;
                a{
                    font-size: 14px;
                }
            }
            &-wrapper{
                padding-left: 0px ;
            }
        }
        .footer__contact{
            text-align: center;
            margin-top: 50px;
           
        }
    }

    .footer__bottom{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 40px ;
        .icons{
            justify-content: center;
            a{
                margin-right: 20px ;
                &:last-child{
                    margin-right: 0px ;
                }
            }
        }
        .policy{
            margin-top: 50px;
            order: 4;
            ul{
                text-align: center;
                padding-left: 0px ;
            }
           
        }
        .social, .copyright{
            margin-right: 0 ;

        }
        .copyright{
            order: 6;
        }
        &-logo{
            display: block ;
            margin: 0 auto;
            order: 5;
            margin: 40px 0px;
        }
    }

    .separator{
        display: none;
    }
    
}





@media screen and (max-width: 780px){
    .btn-primary{
        font-size: 12px;
    }
    .main-screen__cards-card .text{
        font-size: 8px ;
    }
    .main-screen__rates-table--mobile{
        .table-row{
            font-size: 12px ;
        }
    }
    .header{
       
        &__contact{
            display: none; 
        }
        a.button{
            display: none;
        }
        &__logo{
            width: 83px;
            height: 40px;
        }
        
    }
    .partners .title-wrapper{
        padding-left: 0px;
    }
    .main{
        &-screen{
            &__top{
                padding-top: 60px ;
            }
            &__title{
                font-size: 24px;
                .highlight{
                    font-size: 24px ;
                }
            }
            &__overtitle{
                display: none;
            }
            ul.main-screen__list{
                font-size: 14px;
            }
            .income-wrapper{
                .expected-income{
                    font-size: 13px;
                }
                .income{
                    font-size: 16px ;
                }
                
            }
            .main-button{
                margin-right: 50px ;
            }
           
        }
    }

    .main-screen__cards{
        width: 180px ;
        margin: 0 auto;
        overflow: visible ;
        .text{
            font-size: 10px ;
        }
    }
  
    .tariffs{
        &__subtitle{
            position: relative;
            &::after{
                content: '';
                position: absolute;
                width: 84px;
                height: 84px;
                background-image: url('../images/figure2.svg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                top: -53px;
                right: 14px;
            }
        }
        padding: 75px 0 ;
        &::after{
            width: 83px ;
            height: 47px ;
            top: -25px ;
            right: 299px ;
        }
       &__item{
           &:first-child{
               margin-right: 0px ;
               margin-bottom: 30px;
           }
           width: 374px;
       }
        &__items{
            flex-direction: column;
        }
       
    }

    .reviews__slider{
        width: 214px ;
        margin: 25px auto;
        overflow: visible ;

    }

    

    .videos__slider{
        display: block ;
    }
    .videos__wrapper{
        display: none ;
    }


    .text-reviews__inner{
        flex-direction: column-reverse;
        position: relative;
        padding-bottom: 60px;
        .comments{
            margin-top: 50px;
            margin-right: 0px ;
        }

        .button{
            position: absolute;
            bottom: -10px; 
            z-index: 6;
        }
    }
    .packages{
        padding: 60px 0px ;
       
        padding-bottom: 180px ;
        &__inner{
            flex-direction: column;
            position: relative;
        }
        
        &__calc{
            position: absolute;
            bottom: -140px;
            flex-direction: row-reverse ;
            justify-content: space-between;
            width: 100%;
            
        }
    }

   

    .news{
        &__col:last-child{
            .button{
                margin-bottom: 0px ;
            }
        }
        padding: 50px 0px ;
        &::after{
            display: block ;
            background-image: url('../images/figure.svg') ;
            width: 120px ;
            height: 53px ;
            background-size: cover;
            top: -28px ;
            right: 36px ;
        }
        &__wrapper{
            max-width: 600px;
        }
       &__inner{
           flex-direction: column;
       }
    }

    .partners{
        padding: 60px 0px 150px 0px ;
        &__inner{
            flex-direction: column-reverse;
            position: relative;
            a.button{
                position: absolute;
                bottom: -90px;
            }
        }
        &__slider{
            width: 230px ;
            margin: 0 auto ;
            overflow: visible ;
        }
    }

    .why__inner{
        flex-direction: column;
        padding: 60px 0px ;
        .why__title, .why__text{
            max-width: 100%;
        }

        .why__items{
            margin-top: 50px;
            padding: 0px 5%;
        }
    }

    .contact{
        padding: 60px 0px ; 
        &::before{
            width: 110px ;
            height: 64px ;
            right: 15px ;
            left: 315px ;

        }
        &__inner{
            flex-direction: column;
        }
        &__title{
            max-width: 100% ;
            margin-bottom: 15px ;
        }
        &__phone, &__telegram{
            margin-top: 0px ;
        }

        &__col:last-child{
            margin-top: 50px;
        }
    }
    
}



@media screen and (max-width: 500px){
    .news{
        &__wrapper{
            flex-direction: column;
        }
        &__item{
        padding: 15px;         
        background: #F3F3F3 ;
        border-radius: 5px;
        max-width: 100% ;
        width: 100% ;
        margin: 0 ;
        margin-bottom: 15px ;
        }
       &__col:last-child{
           .button{
               margin-top: 50px;
           }
       }
    }

    .why__items{
        .why__item{
        margin-right: 40px;
        margin-bottom: 40px;
        }
        padding: 0 ;
    }
    .contact{
        form{
            .fields-wrap{
                flex-direction: column;
                margin-top: 0px !important;
            }
            input{
                margin-right: 0px ;
                margin-bottom: 10px;
            }
            input[type="submit"]{
                width: 100% ;
            }
        }
    }
}