.footer-light{
    background-color: #fff !important;
}


.main{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
   
}
.news-btn{
    margin-top: 80px;
    margin-bottom: 100px;
}
.title{
    margin-top: 110px;
}
.sort{
    font-size: 12px;
    line-height: 120.69%;
    letter-spacing: 0.02em;
    color: #6F6F6F;
    margin-top: 50px;
    margin-bottom: 20px;
    button{
        color: #6F6F6F;
        background: none;
        outline: none;
        border: none;
        transition: color 0.2s linear;
        cursor: pointer;
        &:hover{
            color: $font-second-color;
        }
    }

    &--active{
        color: $font-second-color !important;
    }
}
.tabs{
    width: 760px;
    margin-bottom: 40px;
}
.tabs-wrap{
    display: flex;
    .tabs-item{
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $font-second-color;
        border: 1px solid #29CF30;
        border-radius: 2px;
        font-size: 12px;
        transition: all 0.2s linear;
        cursor: pointer;
        &:hover{
            color: #fff;
            background-color: #29CF30;
        }
        &--active{
            background-color: #29CF30;
            color: #fff;
            height: 31px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                border: 15px solid transparent; 
                border-top: 10px solid #29CF30;
                bottom: -25px;
                left: 50%;
                transform: translateX(-50%);
                z-index: 5;
            }
        }

    }
}

.news-main{
    margin-left: -60px;
    &__item{
        display: inline-block;
        width: 212px;
        min-height: 320px;
        margin-left: 55px;
        margin-bottom: 40px;
        img{
            width: 100%;
            margin-bottom: 23px;
        }
        &-date{
            display: inline-block;
            font-size: 12px;
            line-height: 13px;
            letter-spacing: 0.02em;
            color: #6F6F6F;
            margin-bottom: 15px;
        }
        &-title{
            font-size: 14px;
            line-height: 104.19%;
            letter-spacing: 0.02em;
            color: #29CF30;
            margin-bottom: 15px;
        }
        &-text{
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.02em;
            color: #6F6F6F;
            margin-bottom: 25px;
        }
       
        &-button{
            display: inline-block;
            transition: transform 0.2s linear;
            &:hover{
                transform: translateX(3px);
            }
        }
    }
}

.aside{
    h4{
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: #6F6F6F;
        margin-bottom: 25px;
    }
    width: 479px;
    float: right;
    height: 690px;
    background: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    padding: 30px;
    &-item{
        margin-bottom: 15px;
        img{
            width: 85px;
            height: 50px;
            margin-right: 15px;
            border-radius: 2px;
        }
        h5{
            font-size: 12px;
            line-height: 104.19%;
            letter-spacing: 0.02em;
            color: #6F6F6F;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .d-flex{
            .news-main__item-date{
                margin-bottom: 0;
            }
            justify-content: space-between;
            align-items: center;
        }
        display: flex;
    }
    
}
@media screen and (max-width: 1050px){
    .tabs-items{
        max-width: 703px;
        margin: 0 auto;
    }
    .news-main{
        margin-left: 0px;
        &__item{
            width: 143px;
            margin-left: 0px;
            margin-right: 30px;
            &-title{
                font-size: 10px;
            }
            &-text{
                font-size: 8px;
            }
        }
        .aside{
            width: 324px;
            height: auto;
            &-item{
                margin-bottom: 10px;
                img{
                    width: 56px;
                    height: 34px;
                    margin-right: 10px;
                }
                h5{
                    font-size: 10px;
                    
                }
            }
        }
    }
}
@media screen and (max-width: 1024px){
    .tabs{
        width: 140px;
    }
}


@media screen and (max-width: 735px){
    .news-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        .aside{
            margin-bottom: 30px;
            width: 375px;
            img{
                width: 64px;
                height: 50px;
                object-fit: cover;
            }
            &-item{
                margin-bottom: 20px;
            }
        }
        &__item{
            width: 375px;
            margin: 0;
            margin-bottom: 30px;
            &-title{
                font-size: 12px;
            }
            &-text{
                font-size: 10px
            }
        }
    }

    .news-btn{
        margin-top: 30px;
        margin-bottom: 80px;
    
    }
    

}

@media screen and (max-width: 400px){
    .news-main{
       
        .aside{
            width: 100%;
        }
        &__item{
            width: 100%;
          
        }
    }
}