.where-page{
    .main-screen{
        padding-top: 150px;
        padding-bottom: 70px;
        &__text{
            color: $font-first-color;
            font-weight: 300;
            line-height: 182.69%;
            letter-spacing: 0.05em;
            margin: 70px 0px;
            max-width: 880px;
        }

        .where-btn{
            width: 253px;
            padding-left: 30px;
            position: relative;
            max-height: 40px;
            &::before{
                content: '';
                position: absolute;
                background-image: url('../images//where-page/telegram-ico.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 18px;
                height: 18px;
                top: 49%;
                transform: translateY(-50%);
                left: 34px;
            }
        }

        &__contact{
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border: 1px solid #fff;
            border-radius: 2px;
            &-wrap{
                display: flex;
                align-items: center;
                p{
                    color: #fff;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 150.69%;
                    max-width: 430px;
                }

                img{
                    margin-right: 20px;
                    width: 56px;
                    height: 56px;
                    border-radius: 15px;
                }
            }
        }
    }
}

.best{
    padding-top: 90px;
    padding-bottom: 80px;
    &__title{
        margin-bottom: 60px;
    }

    &__inner{
        display: flex;
    }
    &__table{
        width: 700px;
        flex: 2;
        margin-right: 20px;

        &-titles{
            display: flex;
            width: 444px;
            padding-left: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
            span{
                font-size: 12px;
                line-height: 120.69%;
                color: #6F6F6F;
                display: inline-block;;
                flex: 1;
                &:first-child{
                    flex: 1.3;
                }
            }
        }
        &-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #F3F3F3;
            border-radius: 2px;
            margin-bottom: 10px;
            font-weight: bold;
            font-size: 12px;
            letter-spacing: 0.02em;
            color: #4B4B4B;
            span{
                display: block;
            }
            .mobile-title{
                display: none;
            }
            &-wrap{
                display: flex;
                align-items: center;
                width: 444px;
                font-size: 14px;
                padding-left: 15px;
                padding-top: 20px;
                padding-bottom: 20px;
                span{
                    display: inline-block;
                    flex: 1;
                    &:first-child{
                        flex: 1.3;
                    }
                }
                .best__table-item-reviews, .best__table-item-promo{
                    color: $font-second-color;
                }
              
            }
            &-nav{
                display: flex;
                justify-content: space-between;
                width: 210px;
                align-items: center;
                padding-left: 15px;
            }
            &-link{
                color: $font-second-color;
                font-size: 12px;
                font-weight: 700;
                text-decoration: underline;
                &:hover{
                    text-decoration: none;
                }
            }
            .button{
                width: 108px;
                height: 25px;
                font-size: 12px;
                
            }
            &-like{
                cursor: pointer;
                background: none;
                border: none;
                margin-right: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                &--active{
                    svg path{
                        fill: $font-second-color;
                    }
                }
                &::before{
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 25px;
                    height: 25px;
                    transform: translate(-50%, -50%);
                }
                &:hover svg path{
                    fill: $font-second-color;
                }
            }
        }
    }
    &__sidebar{
        flex: 1;
        .sort{
            margin: 20px 0px;
            text-align: right;
        }
        &-content{
            background: #F3F3F3;
            border-radius: 2px;
            padding: 18px 30px;
            font-size: 14px;
            line-height: 280.19%;
            &-title{
                letter-spacing: 0.02em;
                color: #6F6F6F;
                font-size: 14px;

            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                max-width: 180px;
                li{
                    a{
                        color: $font-second-color;
                        font-weight: 700;
                        &:hover{
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }

    &__text{
        line-height: 129.69%;
        letter-spacing: 0.02em;
        color: #6F6F6F;
        margin-top: 70px;
        max-width: 812px;
    }
    
}
@media screen and (max-width: 1024px){
    .best__text{
        font-size: 14px;
    }
    .best__table-titles{
        width: 300px;
        span{
            font-size: 9px;
        }
    }
   
    .best__table-item-wrap{
        width: 300px;
        font-size: 9px;
        img{
            width: 35px;
        }
    }

    .best__table-item-nav{
        width: 170px;
        a{
            font-size: 9px !important;
        }
        .button{
            width: 73px;
        }
    }
    .best__sidebar{
        &-content{

            line-height: 200%;
        }
        ul li a{
            font-size: 9px;
        }
        .sort{
            font-size: 9px;
        }
    }
}

@media screen and (max-width: 780px){
    .where-page{
        .main-screen{
            padding-top: 50px;
            &__text{
                font-size: 14px;
                margin-top: 30px;
                margin-bottom: 60px;
            }

            &__contact{
                flex-direction: column;
                width: 400px;
                margin: 0 auto;
                p{
                }
                .where-btn{
                    margin-top: 17px;
                }
            }
        }
    }


    .best{
        &__inner{
            flex-direction: column;
            position: relative;
          
        }
        &__table{
            margin-right: 0px;
            width: 100%;
            margin-bottom: 30px;
        }
        &__sidebar{
            ul li a{
                font-size: 12px;
            }
            .sort{
                position: absolute;
                top: 19px;
                right: 15px;
                margin: 0;
            }
        }
    }
}
@media screen and (max-width: 580px){
    .best__sidebar{
        .sort{
            top: -30px;
            left: 0px;
            right: auto;
        }
       
    }
    .best__table-titles{
        display: none;
    }
  .best__table-item{
      flex-direction: column;
      padding-bottom: 15px;
      .mobile-title{
        font-size: 10px;
        letter-spacing: 0.02em;
        color: #6F6F6F;
        font-weight: 500;
        margin-bottom: 5px;
        display: block !important;
      }
      &-wrap{
          justify-content: space-between;
          margin: 0 auto;
          padding: 10px 0px;
          padding-bottom: 20px;
          img{
              width: 80px;
          }
      }

      span{
          font-size: 12px;
          flex: none;
          position: relative;
          
          &:first-child{
              flex: none;
          }
          &:nth-child(4), &:nth-child(5){
              display: none;
          }
      }
      .best__table-item-nav
      {
          width: 300px;
          .button{
              width: 110px;
          }
      }
  }

}
@media screen and (max-width: 480px){
    .where-page{
        .main-screen{
            &__contact{
                width: 100%;
                .where-btn{
                    width: 100%;
                }
                p{
                    font-size: 12px;
                    
                }
               
            }
        }
    }
}







