
@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


// pages
@import 'help-page';
@import 'news-page';
@import 'where-page';
@import 'marathon-page';
@import 'about-page';
@import 'forecast-page';



.main{
    overflow: hidden;
}

.header{
    background-color: $background-color-1;
    padding: 40px 15px;
    &__inner{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    &__nav-wrap{
        display: flex;
        align-items: center;
        .button{
            font-weight: 500;
            font-size: 14px;
            color: $font-first-color;
            margin: 0px 50px;
        }
        .hamburger{
            padding: 0px;
            .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after{
                width: 20px;
                height: 4px;
                background-color: #fff;
            }
            .hamburger-inner::after {
                bottom: -7px;
            }
            .hamburger-inner::before {
                top: -7px;
            }
            .hamburger-box {
                width: 20px;
                height: 10px;
            }
        }
    }
    &__contact{
        &-phone, &-telegram{
            font-size: 14px;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                left: -23px;
                top: 50%;
                transform: translateY(-50%);
            }
            &:hover{
                color: $font-second-color;
            }
        }
        &-phone{
            &::before{
                background-image: url('../images/phone.svg');
            }
            margin-right: 45px;
        }
        &-telegram{
            &::before{
                background-image: url('../images/telegram.svg');
            }
        }
        
    }
}


.main{
    &-screen{
       background-color: $background-color-1;
       background-image: url('../images/main-bg.svg'); 
       background-position: top;
       background-size: cover;
       background-repeat: no-repeat;
       &__top{
           padding-top: 140px;
           padding-bottom: 80px;
       }
       &__overtitle{
           text-transform: uppercase;
           font-size: 16px;
           color: $font-first-color;
           font-weight: 300;
           letter-spacing: 0.155em;
           margin-bottom: 30px;
       }
       &__title{
           max-width: 705px;
           margin-bottom: 25px;
           .highlight{
               font-size: 54px;
           }
       }
       ul{
        font-size: 16px;
       }
       &__list{
           color: $font-first-color;
           line-height: 140%;
           letter-spacing: 0.07em;
           font-weight: 300;
           max-width: 500px;
           list-style-type: none;
           margin-left: 12px;
           margin-bottom: 50px;
           &-item{
               position: relative;
               &::before{
                   content: "";
                   position: absolute;
                   width: 2px;
                   height: 3px;
                   background-color: #fff;
                   border-radius: 3px;
                   top: 50%;
                   transform: translateY(-50%);
                   left: -10px;  
               }             
           }
       }
       .d-flex{
           align-items: center;
       }
       .main-button{
           padding: 13px 35px;
           color: #FFFFFF;
           text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
           font-size: 14px;
           position: relative;
           max-height: 42px;
           font-weight: 700;
           animation: shake 3s infinite ease-in-out;
           &:hover{
               transform: scale(1) !important;
           }
           &::after{
               content: 'Акция';
               position: absolute;
               padding: 5px 15px;
               text-align: center;
               background: #EFA854;
               border-radius: 2px;
               color: black;
               font-size: 12px;
               font-weight: 600;
               filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.15));
               top: -9px;
               right: -39px;
           }
           margin-right: 80px;
       }
       .income-wrapper{
           display: flex;
           flex-direction: column;
           color: $font-second-color;
           font-weight: 300;
           span{
            &:nth-child(1){
                font-size: 16px;
            }
            &:nth-child(2){
                font-size: 24px;
                font-weight: bold;
                margin: 3px 0px;
            }
            &:nth-child(3){
                font-size: 14px;
                position: relative;
                color: $font-first-color;
                margin-left: 20px;
                &::before{
                    content: "";
                    position: absolute;
                    width: 15px;
                    height: 15px;
                    background-image: url('../images/clock.svg');
                    background-position: center;
                    background-repeat: no-repeat;
                    left: -20px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
           }
       }


       &__cards{
           padding-bottom: 45px;
           overflow: hidden;
           width: 990px;
           &-wrapper{
            display: flex;
            width: 100%;
            height: 100%;
           }
           
           &-card{
               font-weight: 300;
               flex-shrink: 0;
               .d-flex{
                   justify-content: space-between;
               }
               
               .percent{
                    color: #EFA854;
               }

             

               span{
                   display: block;
               }
               padding: 13px;
               border: 1px solid #FFFFFF;
               border-radius: 2px;
               
               color: $font-first-color;
               &:last-child{
                   margin-right: 0px;
               }
               .price{
                   padding-top: 7px;
                   padding-bottom: 13px;
                   font-weight: 600;
               }

               .text{
                   font-size: 15px;
               }
           }
       }

       &__rates{
           padding-bottom: 100px;
           color: $font-first-color;


           .main-screen__rates-table--mobile{
               display: none;
               font-size: 14px;
               .bet-header{
                   font-size: 24px;
               }
               .table-item{
                background: linear-gradient(270deg, rgba(35, 35, 35, 0.3) 0%, rgba(41, 207, 48, 0.3) 100%);
                border: 1px solid #FFFFFF;
                padding: 13px;
                margin-bottom: 15px;
                &--grey{
                    background: linear-gradient(270deg, rgba(35, 35, 35, 0.3) 0%, rgba(231, 62, 62, 0.3) 100%);
                    .highlight{
                        color: #fff !important;
                    }
                    .loss{
                        color: #AAA9A9 !important;
                    }
                    
                }
               }
               .table-row{
                   display: flex;
                  
               }
               .table-row{
                   justify-content: space-between;
                   line-height:25px;
                   margin-bottom: 10px;
                   
                   .button{
                        height: 35px;
                     }
                   &:last-child{
                       justify-content: flex-start;
                       align-items: center;
                       margin-bottom: 0px;
                       .profit{
                           color: $font-second-color;
                           font-weight: 700;
                           margin-left: 30px;
                       }
                   }
                  
               }
               
           }

           h3{
               font-size: 24px;
               margin-bottom: 25px;
           }
          &-table{
              width: 100%;
           .row{
               display: flex;
               width: 100%;
               padding: 15px;
               justify-content: space-between;
               font-size: 14px;
               font-weight: 300;
               align-items: center;
               background: linear-gradient(270deg, rgba(35, 35, 35, 0.3) 0%, rgba(41, 207, 48, 0.3) 100%);
                border: 1px solid #FFFFFF;
                border-radius: 2px;
                margin-bottom: 10px;
                &-grey{
                    background: linear-gradient(270deg, rgba(35, 35, 35, 0.3) 0%, rgba(231, 62, 62, 0.3) 100%);
                    
                    .highlight{
                        color: #fff;
                    }
                    .loss{
                        color: #AAA9A9;
                        font-weight: bold;
                    }
                }
                &:first-child{
                    background-image: none;
                    border: none;
                    margin-bottom: 0;
                }
               .col{
                  width: 10%;
                  &:nth-child(3), &:nth-child(2){
                      width: 15%;
                  }
                  &:nth-child(4){
                      width: 12%;
                  }
                  &:last-child{
                    width: 15%;
                  }
                 .table-btn{
                     font-size: 13px;
                     font-weight: bold;
                     color: $font-first-color;
                     width: 100%;
                 }
                 &-title{
                     font-size: 20px;
                     font-weight: 400;
                 }
                 .highlight{
                     font-weight: 400;
                 }
               }
           }
          }
       }

    }



}



.tariffs{
    padding: 110px 0;
    position: relative;
    &::after{
        width: 248px;
        height: 140px;
        content: '';
        position: absolute;
        background-image: url('../images/figure.svg');
        top: -44px;
        right: 73px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &::before{
        width: 216px;
        height: 258px;
        content: '';
        position: absolute;
        background-image: url('../images/donts-line.svg');
        top: 0px;
        right: 100px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__title{
        max-width: 660px;
        margin-bottom: 60px;
    }
    &__subtitle{
        font-size: 25px;
        color: $font-third-color;
        margin-bottom: 30px;
        font-weight: 300;
    }
    &__items{
        display: flex;
        justify-content: space-between;
    }
    &__item{
        background: #F3F3F3;
        border-radius: 2px;
        padding: 35px;
        &-list{
            list-style: none;
            margin: 0;
            padding: 0;
            li{
                margin-bottom: 13px;
                color: $font-third-color;
                position: relative;
                margin-left: 60px;
                &::before{
                    content: '';
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background-image: url('../images/plus.svg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    top: 50%;
                    transform: translateY(-50%);
                    left: -20px;
                }
            }
        }
        &-title{
            font-size: 28px;
            font-weight: 700;
            color: $font-third-color;
            margin-bottom: 15px;
        }
        &-info{
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 30px;
        }
        &-price{
            font-size: 24px;
            font-weight: 700;
            color: $font-second-color;
       
        }
        &-percent{
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.15));
            border-radius: 2px;
            background-color: #EFA854;
            color: $font-first-color;
            padding: 5px 12px;
            font-size: 14px;
            font-weight: 700;
        }

        &-about{
            color: $font-third-color;
            &:hover{
                color: $font-second-color;
            }
        }

        form{
            p{
                font-size: 14px;
                line-height: 20px;
                color: $font-third-color;
                margin-bottom: 15px;
            }
            input[type="submit"]{
                background-image: linear-gradient(94.46deg, #29CF30 0%, #44FF4C 99.99%, #BAFA9B 100%);
                color: $font-first-color;
                font-weight: 600;
            }
            select{
                background: #FFFFFF;
                border-radius: 2px;
                padding: 10px 15px;
                margin-bottom: 30px;
                color: $font-second-color;
                font-size: 14px;
                font-weight: bold;
                border: none;
                width: 178px;
                outline: none;
                cursor: pointer;
                appearance: none;
                background-image: url("../images/arrow.svg");
                background-position: 160px;
                background-repeat: no-repeat;
                transition: background 0.2s linear;
                &:hover{
                    background-color: #fafafa;
                }
            }
        }
    }
}


.reviews{
    background-color: #F8F8F8;
    background-image: url('../images/reviews-bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 80px 0px;
    p{
        font-size: 14px;
        max-width: 222px;
        color: $font-third-color;
        margin-bottom: 20px;
    }

    &__slider{
       margin-bottom: 70px;
        overflow: hidden;
        width: 100%;
        margin-top: 72px;
        &-wrapper{
            display: flex;
            width: 100%;
            height: 100%;
        }
    }
    &__slide{
        border-radius: 2px;
        .slide-inner{
            position: relative;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: $font-first-color;
            font-size: 13px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-image:linear-gradient(180deg, rgba(50, 50, 50, 0) 54.48%, rgba(50, 50, 50, 0.7) 77.4%);
                z-index: 1;
            }
            &::after:hover &::before{
                transform: translate(-50%) scale(1.2);
            }
            .name{
                padding: 3px 15px;
                font-weight: 700;
                z-index: 2;
            }
            .descr{
                padding: 0px 15px;
                padding-bottom: 20px;
                font-weight: 300;
                z-index: 2;
            }
        }
        flex-shrink: 0;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        .reviews-date{
            color: $font-third-color;
            font-size: 13px;
            display: block;
            padding-top: 13px;
        }
        
        }
    }


.videos{
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative;
    &::after{
        width: 258px;
        height: 369px;
        content: '';
        position: absolute;
        background-image: url('../images/figure3.svg');
        top: -90px;
         right: -100px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    &__slider{
        display: none;
        overflow: visible;
        width: 305px;
        margin: 0 auto;
        padding-bottom: 60px;
        &-wrapper{
            display: flex;
            width: 100%;
            height: 100%;
        }
        &-slide{
            flex-shrink: 0;
            position: relative;
            &::after{
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                background-color: rgba(200,200,200,0.3);
            }
            img{
                object-fit: cover;
            }
        }
    }
    &__title{
        margin-bottom: 50px;
    }
    &__wrapper{
        display: flex;
        margin-bottom: 40px;
        img{
            position: relative;
        }
    }
    &__main{
        flex: 2;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin-left: 0px;
           
        }
    }
    &__minor{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__main, .video{
        margin: 10px;
        position: relative;
        
        &::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(200,200,200,0.3);
        }
    }
    &__main{
        margin-left: 0px;
    }
    .video::before{
        top: 33%;
    }

    
}


.about{
    background-color: #121212;
    padding: 103px 0px;
    &__title{
        color: $font-first-color;
        max-width: 140px;
    }
    &__text{
        font-size: 12px;
        line-height: 145%;
        letter-spacing: 0.02em;
        color: #F1F1F1;
        font-weight: 300;
        padding-top: 30px;
        padding-bottom: 54px;
    }
    .about__inner{
        display: flex;
        .about__inner-col{
            &:first-child{
                width: 375px;
            }
            &:last-child{
                margin-left: 40px;
                
            }
            img{
             width: 100%;
             height: auto;
             object-fit: cover;
             float: right;
            }
        }
    }
    .button{
        margin-top: -40px;
    }
}


.text-reviews{
    padding-top: 100px;
    padding-bottom: 70px;
    &__content{
        flex: 1;
    }
    &__inner{
        display: flex;
        .comments{
            margin-right: 70px;
            flex: 1.3;
            position: relative;
            &::before{
                content: '';
                position: absolute;
                width: 100%;
                height: 200px;
                background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);;
                bottom: 0;
                z-index: 5;
            }
        }
        .comment{
            background-image: linear-gradient(90.98deg, #F3F3F3 0.1%, rgba(196, 196, 196, 0) 118.81%);
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.15));
            border-radius: 2px;
            padding: 15px;
            display: flex;
            position: relative;
            margin-bottom: 15px;
            &__avatar{
                width: 35px;
                min-width: 35px;
                height: 35px;
                object-fit: cover;
                border-radius: 50%;
            }
            &__text{
                &-wrap{
                    padding-left: 20px;
                    
                }
            }
            &-name{
                font-size: 12px;
                font-weight: bold;
                color: #121212;
                margin-right: 10px;
            }
            &-date{
                font-size: 10px;
                color: #6F6F6F;
            }
            .links{
                display: flex;
                position: absolute;
                top: 15px;
                right: 15px;
                a:first-child{
                    margin-right: 5px;

                }
            }
            &-text{
                font-size: 12px;
                margin-top: 10px;
            }
        }

    }
    .button{
        margin-top: 50px;
    }
}



.packages{
    padding: 90px 0px;
    background-color: #F3F3F3;
    &__inner{
        display: flex;
    }
    &-col{
        flex: 1;
    }

    &__title{
        max-width: 290px;
    }
    &__descr{
        font-size: 12.4942px;
        line-height: 138.19%;
        letter-spacing: 0.02em;
        color: #6F6F6F;
        max-width: 300px;
        padding: 25px 0px;
    }
    .calc-col{
        display: flex;
        flex-direction: column;
    }
    &__calc{
        display: flex;
        flex-direction: column;
        span{
            display: inline-block;
        }
        .sum-title{
            font-size: 12px;
            line-height: 13px;
            letter-spacing: 0.02em;
            color: #6F6F6F;
        }
        input[type="range"]{
            max-width: 250px;
            margin: 20px 0px;
            -webkit-appearance: none;
            background-color:  rgba(111, 111, 111, 0.45);
        }
/*Chrome*/
        @media screen and (-webkit-min-device-pixel-ratio:0) {
        input[type='range'] {
            background-color:  #29CF30;;
        }

        input[type='range']::-webkit-slider-runnable-track {
            height: 3px;
            -webkit-appearance: none;
        }

        input[type='range']::-webkit-slider-thumb {
            width: 16px;
            -webkit-appearance: none;
            height: 16px;
            border-radius: 50%;
            cursor: pointer;
            background-image: linear-gradient(294.1deg, #29CF30 -1.11%, #8AEE8E 91.84%);;
            box-shadow: 0px 0.302667px 2.42133px rgba(0, 0, 0, 0.12), 0px 3.632px 7.86933px rgba(0, 0, 0, 0.12);
            margin-top: -7px;

        }

            }
            /** FF*/
            input[type="range"]::-moz-range-progress {
                 background-color: #29CF30;; 
            }
            input[type="range"]::-moz-range-track {  
                 background-color: rgba(111, 111, 111, 0.45);
            }
            /* IE*/
            input[type="range"]::-ms-fill-lower {
                 background-color:  #29CF30;; 
            }
            input[type="range"]::-ms-fill-upper {  
                    background-color: rgba(111, 111, 111, 0.45);
            }

        .sum{
            font-size: 24.4174px;
            line-height: 120.69%;
            letter-spacing: 0.02em;
            font-weight: bold;
            color: #3A3A3A;
            margin-top: 10px;
        }
        .result{
            color: $font-second-color;
            margin-bottom: 10px;
        }
        .calc-descr{
            font-size: 12px;
            line-height: 140.6%;
            letter-spacing: 0.02em;
            color: #6F6F6F;
            max-width: 130px;
        }
    
    }
    .packages-tariffs{
        display: flex;
        margin-left:  16px;
        .lite, .pro, .pro-lite{
            font-size: 12px;
            line-height: 15px;
            letter-spacing: 0.02em;
            color: #6F6F6F;
            position: relative;
            margin-right: 35px;
            &::after{
                content: '';
                position: absolute;
                left: -20px;
                width: 15px;
                height: 15px;
                top: 50%;
                transform: translateY(-50%);
                border-radius: 50%;
                
            }
        }
        .lite::after{
            background-image: linear-gradient(137.49deg, #FFD915 15.22%, #FFF961 92.03%);
        }
        .pro::after{
            background-image: linear-gradient(143.53deg, #0E43FF 8.06%, #8BA4FB 76.23%);
        }
        .pro-lite::after{
            background-image:linear-gradient(149.04deg, #6EE572 6.73%, #5ADF5F 91.73%);
        }
    }

    .packages__stats{
        background: #FFFFFF;
        border-radius: 2px;
        overflow-y: scroll;
        padding: 26px;
        margin-top: 36px;
        max-height: 352px;
        min-height: 352px;
        padding-right: 150px;
        /* полоса прокрутки (скроллбар) */
        &::-webkit-scrollbar {
         width: 11px; /* ширина для вертикального скролла */
         height: 6px; /* высота для горизонтального скролла */
         background-color: white;
        }

        /* ползунок скроллбара */
        &::-webkit-scrollbar-thumb {
         background-color: rgba(111, 111, 111, 0.2);
         border-radius: 9em;
         -webkit-box-shadow: -7px 1px 0px -1px rgba(255, 255, 255, 1) inset;
-moz-box-shadow: -7px 1px 0px -1px rgba(255, 255, 255, 1) inset;
box-shadow: -7px 1px 0px -1px rgba(255, 255, 255, 1) inset;
cursor: pointer;
        }

        &::-webkit-scrollbar-thumb:hover {
         background-color: rgba(111, 111, 111, 0.5);;
        }
        &-item{
            margin: 11px 0px;
        }
        &-month{
            margin: 25px 0px;
            display: inline-block;
            font-size: 12px;
            line-height: 13px;
            letter-spacing: 0.02em;
            color: #6F6F6F;
        }
        &-lite{
            background-image: linear-gradient(90.1deg, #FFDC1A 4.83%, #FFF251 99.93%);
            height: 5px;
            border-radius: 100px;
            margin-bottom: 13px;
        }
        &-pro{
            background-image: linear-gradient(90.03deg, #2555FF 1.39%, #8CA4FB 99.98%);
            height: 5px;
            border-radius: 100px;
            margin-bottom: 13px;
        }
        &-litepro{
            background-image: linear-gradient(90deg, #6DE572 0.48%, #50DB55 100%);
            height: 5px;
            border-radius: 100px;
            margin-bottom: 13px;
        }
    }

}


.news{
    padding: 100px 0px;
    background-image: url('../images/news-bg.svg');
    background-position: right;
    background-repeat: no-repeat;
    position: relative;
    &::after{
        content: '';
        position: absolute;
        background-image: url('../images/news-figure.svg');
        background-position: right;
        background-repeat: no-repeat;
        width: 228px;
        height: 428px;
        top: 0;
        right: 18%;
    }
    &__inner{
        display: flex;
    }
    &__col{
        flex: 1;
        &:last-child{
            display: flex;
            align-items: flex-end;
            .button{
                margin-bottom: 95px;
                margin-left: 150px;
            }
        }
    }
    .news__wrapper{
        display: flex;
        flex-wrap: wrap;
        padding-top: 50px;
    }
    &__item{
        background-color: #fff;
        max-width: 202px;
        margin-right: 60px;
        margin-bottom: 60px;
        &:nth-child(even){
            margin-right: 0px;
        }
        &-date{
            font-size: 12px;
            line-height: 13px;
            letter-spacing: 0.02em;
            color: #6F6F6F;
        }
        &-title{
            font-size: 14px;
            line-height: 104.19%;
            letter-spacing: 0.02em;
            color: #29CF30;
            padding: 10px 0px;
        }
        &-text{
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.02em;
            color: #6F6F6F;
            padding-bottom: 15px;
        }
        &-button{
            display: inline-block;
            transition: transform 0.2s linear;
            &:hover{
                transform: translateX(3px);
            }
        }
    }
}



.partners{
    padding: 180px 0px;
    background-color: #121212;
    color: $font-first-color;
    background-image: url('../images/partners-bg.svg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    &__title{
        color: $font-first-color;
        margin-bottom: 30px;
    }
    .title-wrapper{
        padding-left: 40px;
        max-width: 310px;
    }
    
    &__inner{
        display: flex;
    }
    &__slider{
        overflow: hidden;
        max-width: 710px;
        &-wrapper{
            display: flex;
            width: 100%;
            height: 100%;
        }
    }
    &__slide{
        flex-shrink: 0;
        font-size: 12px;
        text-align: center;
        border: 1px solid #FFFFFF;
        border-radius: 2px;
        padding: 25px;
        img{
            margin: 0 auto;
            margin-bottom: 15px;
        }
        p{
            font-weight: 300;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.02em;
            color: #F1F1F1;
        }
    }
}



.why{
   
    background-image: url('../images/why-bg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &__inner{
        display: flex;
        padding: 120px 0px;
    }
    &__col{
        flex: 1;
        &:first-child{
            margin-right: 30px;
        }
    }
    &__items{
       .why__row{
           display: flex;
           justify-content: space-between;
       }
    }
    &__item{
        width: 64px;
        margin-right: 90px;
        margin-bottom: 70px;
        &:nth-child(3), &:nth-child(6){
            margin-right: 0 !important;
        }
        img{
            margin-left: -8px;
        }
        p{
            margin-top: 20px;
            font-size: 14px;
            line-height: 120.69%;
            color: #6F6F6F;
        }
    }
    &__title{
        max-width: 275px;
    }
    &__text{
        font-size: 13px;
        line-height: 145%;
        letter-spacing: 0.02em;
        color: #6F6F6F;
        margin-top: 40px;
        max-width: 360px;
    }
}


.contact{
    padding: 120px 0px;
    position: relative;
    &::before{
        content: '';
        position: absolute;
        background-image: url('../images/figure.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 158px;
        height: 90px;
        transform: rotate(90deg);
        top: -50px;
        left: 150px;
    }
    &__inner{
        display: flex;
    }

    &__col{
        flex: 1;
    }
    &__title{
        max-width: 230px;
        margin-bottom: 33px;
    }
    &__phone, &__telegram{
        margin-top: 15px;
        display: block;
        font-size: 14px;
        color: #6F6F6F;
        a{
            font-size: 12px;
            line-height: 120.69%;
            letter-spacing: 0.02em;
            color: #6F6F6F;
            text-decoration: underline;
            margin-left: 30px;
            &:hover{
                text-decoration: none;
            }
        }
    }
    &__telegram a{
        margin-left: 40px;
    }
    form{
        background: #F2F2F2;
        border-radius: 2px;
        padding: 55px 25px;
        input[type="text"],input[type="email"],input[type="phone"]{
            outline: none;
            background: #FFFFFF;
            border: 1px solid #DFDFDF;
            box-sizing: border-box;
            border-radius: 2px;
            padding: 10px 16px;
            font-size: 12px;
            
        }
        .fields-wrap{
            display: flex;
            &:last-child{
                margin-top: 20px;
            }
        }
        input{
            flex: 1;
            margin-right: 20px;
            &:last-child{
                margin-right: 0;
            }
        }
       
        
    }
}


.footer{
    padding: 70px 0px;
    background-color: #F3F3F3;
    position: relative;

    .separator{
        width: 60%;
        position: absolute;
        height: 5px;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background-image: url('../images/seperator.svg');
        background-position: right;
        background-size: cover;
        background-repeat: no-repeat;
    }

    a{
        color: #6F6F6F;
        &:hover{
            color: $font-second-color;
        }
        font-size: 12px;
    }
   

    &__top{
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    .footer__menu{
        display: flex;
        list-style: none;
        justify-content: space-between;
        margin-bottom: 10px;
        li{
            flex: 1;
            padding: 0;
            margin: 0;
        }
    }
    &__bottom{
        display: flex;
        padding-top: 90px;
        &-logo{
            display: none;
        }
        .social{
            margin-right: 180px;
            span{
            font-size: 14px;
            line-height: 15px;
            letter-spacing: 0.02em;
            color: #6F6F6F;
            font-weight: 700;
            }
            .icons{
                margin-top: 10px;
                display: flex;
                a{
                    margin-right: 5px;
                }
            }
        }

        .copyright{
            margin-right: 150px;
            font-size: 14px;
            line-height: 17px;
            letter-spacing: 0.02em;
            color: #6F6F6F;
        }

        .policy{
            ul{
                list-style: none;
                margin-top: -5px;
            }
        }
    }

    &__menu{
        &-wrapper{
            flex: 1;
            padding-left: 150px;
        }
    }

    &__contact{
        margin-top: 4px;
        a{
            display: block;
            &:first-child{
                margin-bottom: 15px;
            }
        }
    }
}




@import 'media';