<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportAssist</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html"><img src="images/logo.svg" alt="SportAssist" width="109" height="52"
                        class="header__logo" loading="lazy"></a>
                <div class="header__nav-wrap">
                    <div class="header__contact">
                        <a href="" class="header__contact-phone">8 (876) 432-43-44</a>
                        <a href="" class="header__contact-telegram">SportAssisBot</a>
                    </div>
                    <a href="" class="button btn-primary">Личный кабинет</a>
                    <button class="hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>

    </header>
    <div class="wrapper">
        <main class="main about-page">
            
            <div class="about-main">
                <div class="container">
                    <div class="about-main__inner">
                        <div class="about-main__col">
                            <h2 class="about-main__title">
                                Ставки на <br>  
                                киберспорт  <br>
                                вместе с  <span class="highlight"> SportAssis</span> 
                            </h2>
                            <p class="about-main__text">Официальная аналитическая компания c офисом в центре Санкт-Петербурга, предоставляющая прогнозы на киберспортивные дисциплины. Мы работаем с 2017 года и помогли уже более 10 000 клиентам освободиться от оков офиса и 8-12-часовой работы.</p>
                        </div>
                        <div class="about-main__col">
                            <img src="images/figure.svg" alt="" loading="lazy" width="287" height="163">
                            <p class="about-main__text">Информационно-развлекательный портал с актуальными новостями из мира киберспорта со свидетельством СМИ ЭЛ № ФС 77 - 79606. На нашем сайте вы можете узнать об изменениях в командах, предстоящих турнирах и их расписаниях.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="quality">
                <div class="container">
                    <h2 class="quality__title">Качество <span class="highlight">прогнозов</span> </h2>
                    <div class="quality-slider">
                        <div class="quality-wrapper">
                            <div class="quality-slide">
                                <img src="images/about-slider-1.svg" alt="Качество прогнозов" loading="lazy"> 
                                
                                <p class="quality-slide__text">
                                    Ежедневно мы собираем и анализируем огромный объем данных о командах, турнирах и новых игроках. Каждая мелочь важна при составлении прогнозов, только так мы можем гарантировать успешный исход.
                                </p>


                            </div>
                            
                            <div class="quality-slide">
                                <img src="images/about-slider-2.svg" alt="Качество прогнозов" loading="lazy"> 
                                    
                                    
                                
                                <p class="quality-slide__text">
                                    Наши аналитики — команда профессиональных игроков в 
CS:GO, DOTA2, LoL. Отличное знание игровой индустрии и качественные аналитические данные дают возможность предоставлять только самые надежные прогнозы.
                                </p>
                            </div>

                            <div class="quality-slide">
                                <img src="images/about-slider-3.svg" alt="Качество прогнозов" loading="lazy"> 
                                    
                                
                                <p class="quality-slide__text">
                                    Очевидный показатель профессионализма — за время существования сервиса мы ни разу не вышли в минус по результатам работы за месяц (нам нечего скрывать, наша статистика открыта для всех).
                                </p>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <div class="contact">
                <div class="container">
                  <div class="contact__inner">
                    <div class="contact__col">
                      <h2 class="contact__title">У вас <span class="highlight"> есть
                        вопросы? </span></h2>
                        <span class="contact__phone">Поддержка по телефону  <a href="tel:88007777430
                          ">8-800-777-74-30
                        </a></span>
                        <span class="contact__telegram">Поддержка в Telegram  <a href="tel:88007777430
                          ">SportAssisBot
                        </a></span>
                    </div>
        
                    <div class="contact__col">
                      <form action="">
                        <div class="fields-wrap">
                        <input type="text" name="name" id="name" placeholder="Ваше имя">
                        <input type="text" name="phone" id="phone" placeholder="Телефон">
                      </div>
                       <div class="fields-wrap">
                        <input type="email" name="email" id="email" placeholder="Email">
                        <input type="submit" class="button btn-primary" value="Отправить заявку">
                      </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
        </main>








        <footer class="footer footer-light">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__top">
                        <img src="images/dark-logo.svg" alt="SportAssist" class="footer__logo" width="109" height="52">
                        <div class="footer__menu-wrapper">

                            <ul class="footer__menu">
                                <li><a href="">Главная</a></li>
                                <li><a href="">Тарифы</a></li>
                                <li><a href="">Новости</a></li>
                                <li><a href="">Где ставить</a></li>
                            </ul>

                            <ul class="footer__menu">
                                <li><a href="">Прогнозы</a></li>
                                <li><a href="">Отзывы</a></li>
                                <li><a href="">Помощь</a></li>
                                <li><a href="">О нас</a></li>
                            </ul>

                        </div>
                        <div class="footer__contact">
                            <a href="tel:88007777430" class="phone">8 (876) 432-43-44</a>
                            <a href="tel:88007777430" class="telegram">SportAssisBot</a>
                        </div>

                    </div>
                    <div class="separator"></div>

                    <div class="footer__bottom">
                        <div class="social">
                            <span>Мы в социальных сетях</span>
                            <div class="icons">
                                <a href="#"><img src="images/instagram.svg" alt="Инстаграм" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/teleg.svg" alt="Телеграм" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/twitter.svg" alt="Твиттер" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/whatsapp.svg" alt="Whats`app" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/youtube.svg" alt="Ютуб" loading="lazy" width="15"
                                        height="15"></a>
                            </div>

                        </div>
                        <div class="copyright">
                            <span>© 2021 GameSport.BET <br>
                                Все права защищены</span>
                        </div>

                        <img src="images/dark-logo.svg" alt="SportAssist" class="footer__bottom-logo" width="109"
                            height="52" loading="lazy">

                        <div class="policy">
                            <ul>
                                <li><a href="">Политика конфиденциальности
                                    </a></li>
                                <li><a href="">Лицензионный договор оферты
                                    </a></li>
                                <li><a href="">Отмена подписки</a></li>
                                <li><a href="">Правила предоставление услуг</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="js/main.min.js"></script>

  
</body>

</html>