<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportAssist</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html"><img src="images/logo.svg" alt="SportAssist" width="109" height="52"
                        class="header__logo" loading="lazy"></a>
                <div class="header__nav-wrap">
                    <div class="header__contact">
                        <a href="" class="header__contact-phone">8 (876) 432-43-44</a>
                        <a href="" class="header__contact-telegram">SportAssisBot</a>
                    </div>
                    <a href="" class="button btn-primary">Личный кабинет</a>
                    <button class="hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>

    </header>
    <div class="wrapper">
        <main class="main">
            <div class="main-screen forecast-page">
                <div class="container">
                    <div class="main-screen__top">
                        <h1 class="main-screen__title">
                            Прогнозы
                        </h1>
                        <h5 class="main-screen__overtitle">Сентябрь 2021</h5>


                    </div>


                    <div class="main-screen__cards">
                        <!-- Additional required wrapper -->
                        <div class="main-screen__cards-wrapper">
                            <!-- Slides -->
                            <div class="main-screen__cards-card">
                                <div class="d-flex">
                                    <span class="month">Январь</span>
                                    <span class="percent">+49%</span>
                                </div>
                                <span class="price">+120 987 р</span>
                                <p class="text">
                                    <span>Прогнозов: 140</span>
                                    <span>Проходимость: 70%</span>
                                    <span>Начальный банк: 30 000 р</span>
                                </p>
                            </div>

                            <div class="main-screen__cards-card">
                                <div class="d-flex">
                                    <span class="month">Январь</span>
                                    <span class="percent">+49%</span>
                                </div>
                                <span class="price">+120 987 р</span>
                                <p class="text">
                                    <span>Прогнозов: 140</span>
                                    <span>Проходимость: 70%</span>
                                    <span>Начальный банк: 30 000 р</span>
                                </p>
                            </div>

                            <div class="main-screen__cards-card">
                                <div class="d-flex">
                                    <span class="month">Январь</span>
                                    <span class="percent">+49%</span>
                                </div>
                                <span class="price">+120 987 р</span>
                                <p class="text">
                                    <span>Прогнозов: 140</span>
                                    <span>Проходимость: 70%</span>
                                    <span>Начальный банк: 30 000 р</span>
                                </p>
                            </div>

                            <div class="main-screen__cards-card">
                                <div class="d-flex">
                                    <span class="month">Январь</span>
                                    <span class="percent">+49%</span>
                                </div>
                                <span class="price">+120 987 р</span>
                                <p class="text">
                                    <span>Прогнозов: 140</span>
                                    <span>Проходимость: 70%</span>
                                    <span>Начальный банк: 30 000 р</span>
                                </p>
                            </div>

                            <div class="main-screen__cards-card">
                                <div class="d-flex">
                                    <span class="month">Январь</span>
                                    <span class="percent">+49%</span>
                                </div>
                                <span class="price">+120 987 р</span>
                                <p class="text">
                                    <span>Прогнозов: 140</span>
                                    <span>Проходимость: 70%</span>
                                    <span>Начальный банк: 30 000 р</span>
                                </p>
                            </div>

                        </div>
                    </div>

                    <div class="main-screen__rates">
                        <h3 class="main-screen__rates-title">
                            Доступные ставки
                        </h3>
                        <div class="main-screen__rates-table main-screen__rates-table--desktop">
                            <div class="row">
                                <div class="col">Событие</div>
                                <div class="col">&nbsp;</div>
                                <div class="col">Детали — Выбор</div>
                                <div class="col">Наша ставка</div>
                                <div class="col">% от банка</div>
                                <div class="col">Коэф-ент</div>
                                <div class="col">Доход</div>
                                <div class="col">Тип</div>
                                <div class="col">&nbsp;</div>
                            </div>

                            <div class="row">
                                <div class="col col-title">CS:GO</div>
                                <div class="col">
                                    bankaPEPSI & B8 <br>
                                    16.09.2021 в 11:00
                                </div>
                                <div class="col">
                                    <span class="highlight">Победитель:</span> <br>
                                    bankaPEPSI
                                </div>
                                <div class="col">3 000 р </div>
                                <div class="col">1%</div>
                                <div class="col">x 1.5</div>
                                <div class="col"><span class="highlight">4 500 р</span></div>
                                <div class="col">Стандарт</div>
                                <div class="col">
                                    <button class="button table-btn">Открыть событие</button>
                                </div>
                            </div>
                            <div class="row row-grey">

                                <div class="col col-title">CS:GO</div>
                                <div class="col">
                                    bankaPEPSI & B8 <br>
                                    16.09.2021 в 11:00
                                </div>
                                <div class="col">
                                    <span class="highlight">Победитель:</span> <br>
                                    bankaPEPSI
                                </div>
                                <div class="col">3 000 р </div>
                                <div class="col">1%</div>
                                <div class="col">x 1.5</div>
                                <div class="col"><span class="highlight loss">-4 500 р</span></div>
                                <div class="col">Стандарт</div>
                                <div class="col">
                                    <!-- or button-grey class-->
                                    <button class="button table-btn" disabled>Открыть событие</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-title">CS:GO</div>
                                <div class="col">
                                    bankaPEPSI & B8 <br>
                                    16.09.2021 в 11:00
                                </div>
                                <div class="col">
                                    <span class="highlight">Победитель:</span> <br>
                                    bankaPEPSI
                                </div>
                                <div class="col">3 000 р </div>
                                <div class="col">1%</div>
                                <div class="col">x 1.5</div>
                                <div class="col"><span class="highlight">4 500 р</span></div>
                                <div class="col">Стандарт</div>
                                <div class="col">
                                    <button class="button table-btn">Открыть событие</button>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col col-title">CS:GO</div>
                                <div class="col">
                                    bankaPEPSI & B8 <br>
                                    16.09.2021 в 11:00
                                </div>
                                <div class="col">
                                    <span class="highlight">Победитель:</span> <br>
                                    bankaPEPSI
                                </div>
                                <div class="col">3 000 р </div>
                                <div class="col">1%</div>
                                <div class="col">x 1.5</div>
                                <div class="col"><span class="highlight">4 500 р</span></div>
                                <div class="col">Стандарт</div>
                                <div class="col">
                                    <button class="button table-btn">Открыть событие</button>
                                </div>
                            </div>

                        </div>

                        <div class="main-screen__rates-table--mobile">
                            <div class="table-item">
                                <div class="table-row">
                                    <span class="bet-header">CS:GO</span>
                                    <span class="bet-type">Стандарт</span>
                                </div>
                                <div class="table-row ">
                                    <span>
                                        bankaPEPSI & B8 <br>
                                        16.09.2021 в 11:00
                                    </span>
                                    <span>
                                        Ставка <br>
                                        3 000 р
                                    </span>
                                    <span>
                                        Коэф-ент <br>
                                        x 1.5
                                    </span>
                                    <span>
                                        <span class="highlight"> Победитель: </span> <br>
                                        bankaPEPSI
                                    </span>
                                </div>
                                <div class="table-row">
                                    <button class="button btn-primary">Открыть событие</button>
                                    <span class="profit">+4 500 р</span>
                                </div>
                            </div>
                            <div class="table-item  table-item--grey">
                                <div class="table-row">
                                    <span class="bet-header">CS:GO</span>
                                    <span class="bet-type">Стандарт</span>
                                </div>
                                <div class="table-row">
                                    <span>
                                        bankaPEPSI & B8 <br>
                                        16.09.2021 в 11:00
                                    </span>
                                    <span>
                                        Ставка <br>
                                        3 000 р
                                    </span>
                                    <span>
                                        Коэф-ент <br>
                                        x 1.5
                                    </span>
                                    <span>
                                        <span class="highlight"> Победитель: </span> <br>
                                        bankaPEPSI
                                    </span>
                                </div>
                                <div class="table-row">
                                    <button class="button btn-primary button-grey">Открыть событие</button>
                                    <span class="profit loss">-4 500 р</span>
                                </div>
                            </div>
                            <div class="table-item">
                                <div class="table-row">
                                    <span class="bet-header">CS:GO</span>
                                    <span class="bet-type">Стандарт</span>
                                </div>
                                <div class="table-row">
                                    <span>
                                        bankaPEPSI & B8 <br>
                                        16.09.2021 в 11:00
                                    </span>
                                    <span>
                                        Ставка <br>
                                        3 000 р
                                    </span>
                                    <span>
                                        Коэф-ент <br>
                                        x 1.5
                                    </span>
                                    <span>
                                        <span class="highlight"> Победитель: </span> <br>
                                        bankaPEPSI
                                    </span>
                                </div>
                                <div class="table-row">
                                    <button class="button btn-primary">Открыть событие</button>
                                    <span class="profit">+4 500 р</span>
                                </div>
                            </div>
                            <div class="table-item">
                                <div class="table-row">
                                    <span class="bet-header">CS:GO</span>
                                    <span class="bet-type">Стандарт</span>
                                </div>
                                <div class="table-row">
                                    <span>
                                        bankaPEPSI & B8 <br>
                                        16.09.2021 в 11:00
                                    </span>
                                    <span>
                                        Ставка <br>
                                        3 000 р
                                    </span>
                                    <span>
                                        Коэф-ент <br>
                                        x 1.5
                                    </span>
                                    <span>
                                        <span class="highlight"> Победитель: </span> <br>
                                        bankaPEPSI
                                    </span>
                                </div>
                                <div class="table-row">
                                    <button class="button btn-primary">Открыть событие</button>
                                    <span class="profit">+4 500 р</span>
                                </div>
                            </div>



                        </div>

                    </div>
                </div>
            </div>


            <div class="forecasts">
                <div class="container">
                    <div class="forecasts__titles forecasts__titles--desktop">
                        <span class="forecasts__titles-month"> Сентябрь 2021</span>
                        <span class="forecasts__titles-bank">
                            Банк <br>
                            <span class="number">
                                300 000 р
                            </span>
                        </span>
                        <span class="forecasts__titles-forecasts">
                            Прогнозов <br>
                            <span class="number">
                                78
                            </span>
                        </span>
                        <span class="forecasts__titles-percent">
                            Проходимость <br>
                            <span class="number">
                                67%
                            </span>
                        </span>
                        <span class="forecasts__titles-result">
                            <span class="lite"> Lite</span> результат <br>
                            <span class="highlight number">
                                +42 030 р
                            </span>
                        </span>
                        <span class="forecasts__titles-result">
                            <span class="pro"> Pro</span> результат <br>
                            <span class="number">
                                -23 250 р
                            </span>
                        </span>
                        <span class="forecasts__titles-result">
                            Общий результат <br>
                            <span class="number">
                                +18 780
                            </span>
                        </span>
                    </div>

                    <div class="forecasts__titles forecasts__titles--mobile">
                        <div class="forecasts__titles-col">
                            <span class="forecasts__titles-month"> Сентябрь 2021</span>
                            <span class="forecasts__titles-forecasts">
                                Прогнозов <br>
                                <span class="number">
                                    78
                                </span>
                            </span>
                            
                        </div>
                        <div class="forecasts__titles-col">
                            <span class="forecasts__titles-bank">
                                Банк <br>
                                <span class="number">
                                    300 000 р
                                </span>
                            </span>
                            <span class="forecasts__titles-result">
                                Общий результат <br>
                                <span class="number highlight">
                                    +18 780
                                </span>
                            </span>
                        </div>
                    </div>

                    <div class="forecasts__items">
                        <div class="accordion forecasts__item">

                            <!-- ITEM 1 -->
                            <div class="accordion__title">
                                <span class="accordion__title-date">16.09.2021</span>
                                <div class="accordion__title-content">
                                    <span class="accordion__title-result">
                                        <span class="lite"> Lite</span> результат <br>
                                        <span class="highlight number">
                                            +42 030 р
                                        </span>
                                    </span>

                                    <span class="accordion__title-result">
                                        <span class="pro"> Pro</span> результат <br>
                                        <span class="number">
                                            -23 250 р
                                        </span>
                                    </span>

                                    <span class="accordion__title-result">- 3 360 р</span>
                                </div>
                            </div>
                            <div class="accordion__content ">
                                <div class=" accordion__content-item accordion__content-item--desktop">
                                    <div class="row">
                                        <div class="col col-title">CS:GO</div>
                                        <div class="col">
                                            bankaPEPSI & B8 <br>
                                            16.09.2021 в 11:00
                                        </div>
                                        <div class="col">
                                            <span class="highlight">Победитель:</span> <br>
                                            bankaPEPSI
                                        </div>
                                        <div class="col">3 000 р </div>
                                        <div class="col">1%</div>
                                        <div class="col">x 1.5</div>
                                        <div class="col"><span class="highlight">4 500 р</span></div>
                                        <div class="col">Стандарт</div>
                                        <div class="col">
                                            <button class="button table-btn">Открыть событие</button>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col col-title">CS:GO</div>
                                        <div class="col">
                                            bankaPEPSI & B8 <br>
                                            16.09.2021 в 11:00
                                        </div>
                                        <div class="col">
                                            <span class="highlight">Победитель:</span> <br>
                                            bankaPEPSI
                                        </div>
                                        <div class="col">3 000 р </div>
                                        <div class="col">1%</div>
                                        <div class="col">x 1.5</div>
                                        <div class="col"><span class="highlight">4 500 р</span></div>
                                        <div class="col">Стандарт</div>
                                        <div class="col">
                                            <button class="button table-btn">Открыть событие</button>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col col-title">CS:GO</div>
                                        <div class="col">
                                            bankaPEPSI & B8 <br>
                                            16.09.2021 в 11:00
                                        </div>
                                        <div class="col">
                                            <span class="highlight">Победитель:</span> <br>
                                            bankaPEPSI
                                        </div>
                                        <div class="col">3 000 р </div>
                                        <div class="col">1%</div>
                                        <div class="col">x 1.5</div>
                                        <div class="col"><span class="highlight">4 500 р</span></div>
                                        <div class="col">Стандарт</div>
                                        <div class="col">
                                            <button class="button table-btn">Открыть событие</button>
                                        </div>
                                    </div>
                                </div>

                               
                               

                                <div class="accordion__content-item--mobile">
                                    <div class="table-item">
                                        <div class="table-row">
                                            <span class="bet-header">CS:GO</span>
                                            <span class="bet-type">Стандарт</span>
                                        </div>
                                        <div class="table-row ">
                                            <span>
                                                bankaPEPSI & B8 <br>
                                                16.09.2021 в 11:00
                                            </span>
                                            <span>
                                                Ставка <br>
                                                3 000 р
                                            </span>
                                            <span>
                                                Коэф-ент <br>
                                                x 1.5
                                            </span>
                                            <span>
                                                Проходимость<br>
                                                1%
                                            </span>
                                        </div>
                                        <div class="table-row">
                                            <button class="button btn-primary">Открыть событие</button>
                                            <span class="profit">+4 500 р</span>
                                        </div>
                                    </div>

                                    <div class="table-item">
                                        <div class="table-row">
                                            <span class="bet-header">CS:GO</span>
                                            <span class="bet-type">Стандарт</span>
                                        </div>
                                        <div class="table-row ">
                                            <span>
                                                bankaPEPSI & B8 <br>
                                                16.09.2021 в 11:00
                                            </span>
                                            <span>
                                                Ставка <br>
                                                3 000 р
                                            </span>
                                            <span>
                                                Коэф-ент <br>
                                                x 1.5
                                            </span>
                                            <span>
                                                Проходимость<br>
                                                1%
                                            </span>
                                        </div>
                                        <div class="table-row">
                                            <button class="button btn-primary">Открыть событие</button>
                                            <span class="profit">+4 500 р</span>
                                        </div>
                                    </div>

                                    <div class="table-item">
                                        <div class="table-row">
                                            <span class="bet-header">CS:GO</span>
                                            <span class="bet-type">Стандарт</span>
                                        </div>
                                        <div class="table-row ">
                                            <span>
                                                bankaPEPSI & B8 <br>
                                                16.09.2021 в 11:00
                                            </span>
                                            <span>
                                                Ставка <br>
                                                3 000 р
                                            </span>
                                            <span>
                                                Коэф-ент <br>
                                                x 1.5
                                            </span>
                                            <span>
                                                Проходимость<br>
                                                1%
                                            </span>
                                        </div>
                                        <div class="table-row">
                                            <button class="button btn-primary">Открыть событие</button>
                                            <span class="profit">+4 500 р</span>
                                        </div>
                                    </div>
                                    
                                </div>

                            </div>
                            
                            <!-- ITEM 2  -->
                            <div class="accordion__title">
                                <span class="accordion__title-date">16.09.2021</span>
                                <div class="accordion__title-content">
                                    <span class="accordion__title-result">
                                        <span class="lite"> Lite</span> результат <br>
                                        <span class="highlight number">
                                            +42 030 р
                                        </span>
                                    </span>

                                    <span class="accordion__title-result">
                                        <span class="pro"> Pro</span> результат <br>
                                        <span class="number">
                                            -23 250 р
                                        </span>
                                    </span>

                                    <span class="accordion__title-result">- 3 360 р</span>
                                </div>
                            </div>
                            <div class="accordion__content ">
                                <div class=" accordion__content-item accordion__content-item--desktop">
                                    <div class="row">
                                        <div class="col col-title">CS:GO</div>
                                        <div class="col">
                                            bankaPEPSI & B8 <br>
                                            16.09.2021 в 11:00
                                        </div>
                                        <div class="col">
                                            <span class="highlight">Победитель:</span> <br>
                                            bankaPEPSI
                                        </div>
                                        <div class="col">3 000 р </div>
                                        <div class="col">1%</div>
                                        <div class="col">x 1.5</div>
                                        <div class="col"><span class="highlight">4 500 р</span></div>
                                        <div class="col">Стандарт</div>
                                        <div class="col">
                                            <button class="button table-btn">Открыть событие</button>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col col-title">CS:GO</div>
                                        <div class="col">
                                            bankaPEPSI & B8 <br>
                                            16.09.2021 в 11:00
                                        </div>
                                        <div class="col">
                                            <span class="highlight">Победитель:</span> <br>
                                            bankaPEPSI
                                        </div>
                                        <div class="col">3 000 р </div>
                                        <div class="col">1%</div>
                                        <div class="col">x 1.5</div>
                                        <div class="col"><span class="highlight">4 500 р</span></div>
                                        <div class="col">Стандарт</div>
                                        <div class="col">
                                            <button class="button table-btn">Открыть событие</button>
                                        </div>
                                    </div>

                                    
                                </div>

                                <div class="accordion__content-item--mobile">
                                    <div class="table-item">
                                        <div class="table-row">
                                            <span class="bet-header">CS:GO</span>
                                            <span class="bet-type">Стандарт</span>
                                        </div>
                                        <div class="table-row ">
                                            <span>
                                                bankaPEPSI & B8 <br>
                                                16.09.2021 в 11:00
                                            </span>
                                            <span>
                                                Ставка <br>
                                                3 000 р
                                            </span>
                                            <span>
                                                Коэф-ент <br>
                                                x 1.5
                                            </span>
                                            <span>
                                                Проходимость<br>
                                                1%
                                            </span>
                                        </div>
                                        <div class="table-row">
                                            <button class="button btn-primary">Открыть событие</button>
                                            <span class="profit">+4 500 р</span>
                                        </div>
                                    </div>

                                    <div class="table-item">
                                        <div class="table-row">
                                            <span class="bet-header">CS:GO</span>
                                            <span class="bet-type">Стандарт</span>
                                        </div>
                                        <div class="table-row ">
                                            <span>
                                                bankaPEPSI & B8 <br>
                                                16.09.2021 в 11:00
                                            </span>
                                            <span>
                                                Ставка <br>
                                                3 000 р
                                            </span>
                                            <span>
                                                Коэф-ент <br>
                                                x 1.5
                                            </span>
                                            <span>
                                                Проходимость<br>
                                                1%
                                            </span>
                                        </div>
                                        <div class="table-row">
                                            <button class="button btn-primary">Открыть событие</button>
                                            <span class="profit">+4 500 р</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- ITEM 3 -->
                            <div class="accordion__title">
                                <span class="accordion__title-date">16.09.2021</span>
                                <div class="accordion__title-content">
                                    <span class="accordion__title-result">
                                        <span class="lite"> Lite</span> результат <br>
                                        <span class="highlight number">
                                            +42 030 р
                                        </span>
                                    </span>

                                    <span class="accordion__title-result">
                                        <span class="pro"> Pro</span> результат <br>
                                        <span class="number">
                                            -23 250 р
                                        </span>
                                    </span>

                                    <span class="accordion__title-result">- 3 360 р</span>
                                </div>
                            </div>
                            <div class="accordion__content ">
                                <div class=" accordion__content-item accordion__content-item--desktop">
                                    <div class="row">
                                        <div class="col col-title">CS:GO</div>
                                        <div class="col">
                                            bankaPEPSI & B8 <br>
                                            16.09.2021 в 11:00
                                        </div>
                                        <div class="col">
                                            <span class="highlight">Победитель:</span> <br>
                                            bankaPEPSI
                                        </div>
                                        <div class="col">3 000 р </div>
                                        <div class="col">1%</div>
                                        <div class="col">x 1.5</div>
                                        <div class="col"><span class="highlight">4 500 р</span></div>
                                        <div class="col">Стандарт</div>
                                        <div class="col">
                                            <button class="button table-btn">Открыть событие</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="accordion__content-item--mobile">
                                    <div class="table-item">
                                        <div class="table-row">
                                            <span class="bet-header">CS:GO</span>
                                            <span class="bet-type">Стандарт</span>
                                        </div>
                                        <div class="table-row ">
                                            <span>
                                                bankaPEPSI & B8 <br>
                                                16.09.2021 в 11:00
                                            </span>
                                            <span>
                                                Ставка <br>
                                                3 000 р
                                            </span>
                                            <span>
                                                Коэф-ент <br>
                                                x 1.5
                                            </span>
                                            <span>
                                                Проходимость<br>
                                                1%
                                            </span>
                                        </div>
                                        <div class="table-row">
                                            <button class="button btn-primary">Открыть событие</button>
                                            <span class="profit">+4 500 р</span>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- ITEM 4 .... -->




                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__top">
                        <img src="images/dark-logo.svg" alt="SportAssist" class="footer__logo" width="109" height="52">
                        <div class="footer__menu-wrapper">

                            <ul class="footer__menu">
                                <li><a href="">Главная</a></li>
                                <li><a href="">Тарифы</a></li>
                                <li><a href="">Новости</a></li>
                                <li><a href="">Где ставить</a></li>
                            </ul>

                            <ul class="footer__menu">
                                <li><a href="">Прогнозы</a></li>
                                <li><a href="">Отзывы</a></li>
                                <li><a href="help.html">Помощь</a></li>
                                <li><a href="">О нас</a></li>
                            </ul>

                        </div>
                        <div class="footer__contact">
                            <a href="tel:88007777430" class="phone">8 (876) 432-43-44</a>
                            <a href="tel:88007777430" class="telegram">SportAssisBot</a>
                        </div>

                    </div>
                    <div class="separator"></div>

                    <div class="footer__bottom">
                        <div class="social">
                            <span>Мы в социальных сетях</span>
                            <div class="icons">
                                <a href="#"><img src="images/instagram.svg" alt="Инстаграм" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/teleg.svg" alt="Телеграм" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/twitter.svg" alt="Твиттер" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/whatsapp.svg" alt="Whats`app" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/youtube.svg" alt="Ютуб" loading="lazy" width="15"
                                        height="15"></a>
                            </div>

                        </div>
                        <div class="copyright">
                            <span>© 2021 GameSport.BET <br>
                                Все права защищены</span>
                        </div>

                        <img src="images/dark-logo.svg" alt="SportAssist" class="footer__bottom-logo" width="109"
                            height="52">

                        <div class="policy">
                            <ul>
                                <li><a href="">Политика конфиденциальности
                                    </a></li>
                                <li><a href="">Лицензионный договор оферты
                                    </a></li>
                                <li><a href="">Отмена подписки</a></li>
                                <li><a href="">Правила предоставление услуг</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/main.min.js"></script>

</body>

</html>