<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportAssist</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html"><img src="images/logo.svg" alt="SportAssist" width="109" height="52"
                        class="header__logo" loading="lazy"></a>
                <div class="header__nav-wrap">
                    <div class="header__contact">
                        <a href="" class="header__contact-phone">8 (876) 432-43-44</a>
                        <a href="" class="header__contact-telegram">SportAssisBot</a>
                    </div>
                    <a href="" class="button btn-primary">Личный кабинет</a>
                    <button class="hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>

    </header>
    <div class="wrapper">
        <main class="main">
            <div class="qa">
                <div class="container">
                    <h2 class="qa__title">
                        Вопрос–ответ
                    </h2>
                    <p class="qa__descr">
                        На этой странице мы собрали наиболее частые вопросы
                        по работе с SportAssis и ответ на них.
                    </p>

                    <div class="qa__tabs-wrapper">
                        <div class="qa__tabs">
                            <div class="qa__tabs-wrap">
                                <div class="qa__tabs-item qa__tabs-item--active">
                                    О проекте SportAssisBot
                                </div>
                                <div class="qa__tabs-item">
                                    Начало работы
                                </div>
                                <div class="qa__tabs-item">
                                    Получение прогнозов
                                </div>
                                <div class="qa__tabs-item">
                                    Виды прогнозов
                                </div>
                                <div class="qa__tabs-item">
                                    О бук. компаниях
                                </div>
                                <div class="qa__tabs-item">
                                    Об услугах
                                </div>
                                <div class="qa__tabs-item">
                                    Работа с сайтом
                                </div>
                            </div>
                        </div>

                        <div class="tabs__items">
                            <div class="tabs__item">
                                <div class="about__project">
                                    <div class="container">
                                        <h3 class="about__project-title">О проекте SportAssisBot</h3>
                                        <div id="accordion" class="accordion">
                                            <h3>Для чего предназначен проект SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как это работает?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Какие есть бонусы для пользователей SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>У вас есть мобильное приложение для телефона?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как я могу стать частью вашей команды?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__item">
                                <div class="about__project">
                                    <div class="container">
                                        <h3 class="about__project-title">Начало работы
                                        </h3>
                                        <div id="accordion" class="accordion">
                                            <h3>Для чего предназначен проект SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как это работает?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__item">
                                <div class="about__project">
                                    <div class="container">
                                        <h3 class="about__project-title">Получение прогнозов
                                        </h3>
                                        <div id="accordion" class="accordion">
                                            <h3>Для чего предназначен проект SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__item">
                                <div class="about__project">
                                    <div class="container">
                                        <h3 class="about__project-title">Виды прогнозов </h3>
                                        <div id="accordion" class="accordion">
                                            <h3>Для чего предназначен проект SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как это работает?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Какие есть бонусы для пользователей SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>У вас есть мобильное приложение для телефона?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как я могу стать частью вашей команды?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__item">
                                <div class="about__project">
                                    <div class="container">
                                        <h3 class="about__project-title">О бук. компаниях
                                        </h3>
                                        <div id="accordion" class="accordion">
                                            <h3>Для чего предназначен проект SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как это работает?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Какие есть бонусы для пользователей SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>У вас есть мобильное приложение для телефона?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__item">
                                <div class="about__project">
                                    <div class="container">
                                        <h3 class="about__project-title">Об услугах </h3>
                                        <div id="accordion" class="accordion">
                                            <h3>Для чего предназначен проект SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как это работает?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Какие есть бонусы для пользователей SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>У вас есть мобильное приложение для телефона?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как я могу стать частью вашей команды?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs__item">
                                <div class="about__project">
                                    <div class="container">
                                        <h3 class="about__project-title">Работа с сайтом</h3>
                                        <div id="accordion" class="accordion">
                                            <h3>Для чего предназначен проект SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как это работает?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Какие есть бонусы для пользователей SportAssisBot ?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>У вас есть мобильное приложение для телефона?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                            <h3>Как я могу стать частью вашей команды?</h3>
                                            <div>Проект помогает людям заработать на киберспортивных мероприятиях.
                                                Вы получаете прогнозы для ставок с наивысшей проходимостью.</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
            </div>


    <div class="education">
        <div class="container">
            <h2 class="education__title">
                Видеообучение
            </h2>
            <p class="education__descr">
                По пользованию нашим сервисом SportAssisBot
            </p>

            <div class="education__videos">
                <div class="education__videos-wrapper">
                    <div class="education__video">
                        <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                        <img src="images/preview.png" alt="Начало работы в системе" loading="lazy">

                    </div>
                    <div class="education__video">
                        <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                        <img src="images/preview.png" alt="Начало работы в системе" loading="lazy">
                    </div>
                    <div class="education__video">
                        <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                        <img src="images/preview.png" alt="Начало работы в системе" loading="lazy">
                    </div>
                    <div class="education__video">
                        <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                        <img src="images/preview.png" alt="Начало работы в системе" loading="lazy">
                    </div>
                    <div class="education__video">
                        <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                        <img src="images/preview.png" alt="Начало работы в системе" loading="lazy">
                    </div>
                    <div class="education__video">
                        <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                        <img src="images/preview.png" alt="Начало работы в системе" loading="lazy">
                    </div>
                </div>
            </div>

            <button class="button btn-primary">Загрузить ещё</button>
        </div>
    </div>

    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__top">
                    <img src="images/dark-logo.svg" alt="SportAssist" class="footer__logo" width="109" height="52">
                    <div class="footer__menu-wrapper">

                        <ul class="footer__menu">
                            <li><a href="">Главная</a></li>
                            <li><a href="">Тарифы</a></li>
                            <li><a href="">Новости</a></li>
                            <li><a href="">Где ставить</a></li>
                        </ul>

                        <ul class="footer__menu">
                            <li><a href="">Прогнозы</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Помощь</a></li>
                            <li><a href="">О нас</a></li>
                        </ul>

                    </div>
                    <div class="footer__contact">
                        <a href="tel:88007777430" class="phone">8 (876) 432-43-44</a>
                        <a href="tel:88007777430" class="telegram">SportAssisBot</a>
                    </div>

                </div>
                <div class="separator"></div>

                <div class="footer__bottom">
                    <div class="social">
                        <span>Мы в социальных сетях</span>
                        <div class="icons">
                            <a href="#"><img src="images/instagram.svg" alt="Инстаграм" loading="lazy" width="15"
                                    height="15"></a>
                            <a href="#"><img src="images/teleg.svg" alt="Телеграм" loading="lazy" width="15"
                                    height="15"></a>
                            <a href="#"><img src="images/twitter.svg" alt="Твиттер" loading="lazy" width="15"
                                    height="15"></a>
                            <a href="#"><img src="images/whatsapp.svg" alt="Whats`app" loading="lazy" width="15"
                                    height="15"></a>
                            <a href="#"><img src="images/youtube.svg" alt="Ютуб" loading="lazy" width="15"
                                    height="15"></a>
                        </div>

                    </div>
                    <div class="copyright">
                        <span>© 2021 GameSport.BET <br>
                            Все права защищены</span>
                    </div>

                    <img src="images/dark-logo.svg" alt="SportAssist" class="footer__bottom-logo" width="109"
                        height="52" loading="lazy">

                    <div class="policy">
                        <ul>
                            <li><a href="">Политика конфиденциальности
                                </a></li>
                            <li><a href="">Лицензионный договор оферты
                                </a></li>
                            <li><a href="">Отмена подписки</a></li>
                            <li><a href="">Правила предоставление услуг</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


    <script>
        $('.qa__tabs-wrapper').each(function () {
            let ths = $(this);
            ths.find('.tabs__item').not(':first').hide();
            ths.find('.qa__tabs-item').click(function () {
                ths.find('.qa__tabs-item').removeClass('qa__tabs-item--active').eq($(this).index())
                    .addClass('qa__tabs-item--active');
                ths.find('.tabs__item').hide().eq($(this).index()).fadeIn()
            }).eq(0).addClass('qa__tabs-item--active');
        });
    </script>
</body>

</html>