<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SportAssist</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/hamburgers.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css"
/>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="index.html"><img src="images/logo.svg" alt="SportAssist" width="109" height="52" class="header__logo"
            loading="lazy"></a>
        <div class="header__nav-wrap">
          <div class="header__contact">
            <a href="" class="header__contact-phone">8 (876) 432-43-44</a>
            <a href="" class="header__contact-telegram">SportAssisBot</a>
          </div>
          <a href="" class="button btn-primary">Личный кабинет</a>
          <button class="hamburger" type="button">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </div>
    </div>

  </header>
  <div class="wrapper">
    <main class="main">
      <div class="main-screen">
        <div class="container">
          <div class="main-screen__top">

            <h5 class="main-screen__overtitle">SportAssist</h5>
            <h1 class="main-screen__title">
              Зарабатывайте на киберспорте <span class="highlight"> до 500% в месяц! </span>
            </h1>
            <ul class="main-screen__list">
              <li class="main-screen__list-item">Наши аналитики готовят точные прогнозы;</li>
              <li class="main-screen__list-item">Вы делаете ставку в точности с прогнозом;</li>
              <li class="main-screen__list-item">Мы гарантируем плюсовой результат по итогам месяца - или
                вернём деньги за услуги.</li>
            </ul>

            <div class="d-flex">
              <button class="button main-button">Подписаться за 1 р</button>
              <div class="income-wrapper">
                <span class="expected-income">Ожидаемый доход</span>
                <span class="income">39 600 р</span>
                <span class="time">через 5 часов</span>
              </div>
            </div>

          </div>


          <div class="main-screen__cards">
            <!-- Additional required wrapper -->
            <div class="main-screen__cards-wrapper">
              <!-- Slides -->
              <div class="main-screen__cards-card">
                <div class="d-flex">
                  <span class="month">Январь</span>
                  <span class="percent">+49%</span>
                </div>
                <span class="price">+120 987 р</span>
                <p class="text">
                  <span>Прогнозов: 140</span>
                  <span>Проходимость: 70%</span>
                  <span>Начальный банк: 30 000 р</span>
                </p>
              </div>

              <div class="main-screen__cards-card">
                <div class="d-flex">
                  <span class="month">Январь</span>
                  <span class="percent">+49%</span>
                </div>
                <span class="price">+120 987 р</span>
                <p class="text">
                  <span>Прогнозов: 140</span>
                  <span>Проходимость: 70%</span>
                  <span>Начальный банк: 30 000 р</span>
                </p>
              </div>

              <div class="main-screen__cards-card">
                <div class="d-flex">
                  <span class="month">Январь</span>
                  <span class="percent">+49%</span>
                </div>
                <span class="price">+120 987 р</span>
                <p class="text">
                  <span>Прогнозов: 140</span>
                  <span>Проходимость: 70%</span>
                  <span>Начальный банк: 30 000 р</span>
                </p>
              </div>

              <div class="main-screen__cards-card">
                <div class="d-flex">
                  <span class="month">Январь</span>
                  <span class="percent">+49%</span>
                </div>
                <span class="price">+120 987 р</span>
                <p class="text">
                  <span>Прогнозов: 140</span>
                  <span>Проходимость: 70%</span>
                  <span>Начальный банк: 30 000 р</span>
                </p>
              </div>

              <div class="main-screen__cards-card">
                <div class="d-flex">
                  <span class="month">Январь</span>
                  <span class="percent">+49%</span>
                </div>
                <span class="price">+120 987 р</span>
                <p class="text">
                  <span>Прогнозов: 140</span>
                  <span>Проходимость: 70%</span>
                  <span>Начальный банк: 30 000 р</span>
                </p>
              </div>

            </div>
          </div>

          <div class="main-screen__rates">
            <h3 class="main-screen__rates-title">
              Доступные ставки
            </h3>
            <div class="main-screen__rates-table main-screen__rates-table--desktop">
              <div class="row">
                <div class="col">Событие</div>
                <div class="col">&nbsp;</div>
                <div class="col">Детали — Выбор</div>
                <div class="col">Наша ставка</div>
                <div class="col">% от банка</div>
                <div class="col">Коэф-ент</div>
                <div class="col">Доход</div>
                <div class="col">Тип</div>
                <div class="col">&nbsp;</div>
              </div>

              <div class="row">
                <div class="col col-title">CS:GO</div>
                <div class="col">
                  bankaPEPSI & B8 <br>
                  16.09.2021 в 11:00
                </div>
                <div class="col">
                  <span class="highlight">Победитель:</span> <br>
                  bankaPEPSI
                </div>
                <div class="col">3 000 р </div>
                <div class="col">1%</div>
                <div class="col">x 1.5</div>
                <div class="col"><span class="highlight">4 500 р</span></div>
                <div class="col">Стандарт</div>
                <div class="col">
                  <button class="button table-btn">Открыть событие</button>
                </div>
              </div>
              <div class="row">

                <div class="col col-title">CS:GO</div>
                <div class="col">
                  bankaPEPSI & B8 <br>
                  16.09.2021 в 11:00
                </div>
                <div class="col">
                  <span class="highlight">Победитель:</span> <br>
                  bankaPEPSI
                </div>
                <div class="col">3 000 р </div>
                <div class="col">1%</div>
                <div class="col">x 1.5</div>
                <div class="col"><span class="highlight">4 500 р</span></div>
                <div class="col">Стандарт</div>
                <div class="col">
                  <button class="button table-btn">Открыть событие</button>
                </div>
              </div>
              <div class="row">
                <div class="col col-title">CS:GO</div>
                <div class="col">
                  bankaPEPSI & B8 <br>
                  16.09.2021 в 11:00
                </div>
                <div class="col">
                  <span class="highlight">Победитель:</span> <br>
                  bankaPEPSI
                </div>
                <div class="col">3 000 р </div>
                <div class="col">1%</div>
                <div class="col">x 1.5</div>
                <div class="col"><span class="highlight">4 500 р</span></div>
                <div class="col">Стандарт</div>
                <div class="col">
                  <button class="button table-btn">Открыть событие</button>
                </div>
              </div>

            </div>

            <div class="main-screen__rates-table--mobile">
              <div class="table-item">
                <div class="table-row">
                  <span class="bet-header">CS:GO</span>
                  <span class="bet-type">Стандарт</span>
                </div>
                <div class="table-row">
                  <span>
                    bankaPEPSI & B8 <br>
                    16.09.2021 в 11:00
                  </span>
                  <span>
                    Ставка <br>
                    3 000 р 
                  </span>
                  <span>
                    Коэф-ент <br>
                    x 1.5
                  </span>
                  <span>
                   <span class="highlight"> Победитель: </span> <br>
                    bankaPEPSI
                  </span>
                </div>
                <div class="table-row">
                  <button class="button btn-primary">Открыть событие</button>
                  <span class="profit">+4 500 р</span>
                </div>
              </div>
              <div class="table-item">
                <div class="table-row">
                  <span class="bet-header">CS:GO</span>
                  <span class="bet-type">Стандарт</span>
                </div>
                <div class="table-row">
                  <span>
                    bankaPEPSI & B8 <br>
                    16.09.2021 в 11:00
                  </span>
                  <span>
                    Ставка <br>
                    3 000 р 
                  </span>
                  <span>
                    Коэф-ент <br>
                    x 1.5
                  </span>
                  <span>
                   <span class="highlight"> Победитель: </span> <br>
                    bankaPEPSI
                  </span>
                </div>
                <div class="table-row">
                  <button class="button btn-primary">Открыть событие</button>
                  <span class="profit">+4 500 р</span>
                </div>
              </div>
              <div class="table-item">
                <div class="table-row">
                  <span class="bet-header">CS:GO</span>
                  <span class="bet-type">Стандарт</span>
                </div>
                <div class="table-row">
                  <span>
                    bankaPEPSI & B8 <br>
                    16.09.2021 в 11:00
                  </span>
                  <span>
                    Ставка <br>
                    3 000 р 
                  </span>
                  <span>
                    Коэф-ент <br>
                    x 1.5
                  </span>
                  <span>
                   <span class="highlight"> Победитель: </span> <br>
                    bankaPEPSI
                  </span>
                </div>
                <div class="table-row">
                  <button class="button btn-primary">Открыть событие</button>
                  <span class="profit">+4 500 р</span>
                </div>
              </div>
               


            </div>

          </div>
        </div>
      </div>


      <div class="tariffs">
        <div class="container">
          <div class="tariffs__inner">
            <h2 class="tariffs__title">
              Начинайте <span class="highlight">зарабатывать</span>
              вместе<span class="highlight"> с нами</span>
            </h2>

            <h4 class="tariffs__subtitle">Выберите тариф</h4>
            <div class="tariffs__items">
              <div class="tariffs__item">
                <h4 class="tariffs__item-title">Lite-аналитика</h4>
                <div class="tariffs__item-info">
                  <span class="tariffs__item-price">390 ₽</span>
                  <span class="tariffs__item-percent">3%</span>
                  <a href="#" class="tariffs__item-about">О тарифе Lite аналитика</a>

                </div>

                <div class="d-flex">
                  <form action="">
                    <p>
                      Количество дней <br>
                      Больше дней — больше скидка
                    </p>
                    <select>
                      <option value="10">10 Дней </option>
                      <option value="10">15 Дней</option>
                      <option value="10">20 Дней</option>
                    </select>

                    <input type="submit" value="Активировать тариф" class="button btn-primary">
                  </form>

                  <ul class="tariffs__item-list">
                    <li>Прогнозы до 10 в день
                    </li>
                    <li>Коэффиценты от 1.3 до 3.0
                    </li>
                    <li>Дисциплины Dota 2, CSGO
                    </li>
                    <li>Личный телеграм бот
                    </li>
                    <li>Live ставки </li>

                  </ul>
                </div>
              </div>


              <div class="tariffs__item">
                <h4 class="tariffs__item-title">Pro-аналитика</h4>
                <div class="tariffs__item-info">
                  <span class="tariffs__item-price">2490 ₽</span>
                  <span class="tariffs__item-percent">20%</span>
                  <a href="#" class="tariffs__item-about">О тарифе Lite аналитика</a>

                </div>

                <div class="d-flex">
                  <form action="">
                    <p>
                      Количество дней <br>
                      Больше дней — больше скидка
                    </p>
                    <select>
                      <option value="10">10 Дней </option>
                      <option value="10">15 Дней</option>
                      <option value="10">20 Дней</option>
                    </select>

                    <input type="submit" value="Активировать тариф" class="button btn-primary">
                  </form>

                  <ul class="tariffs__item-list">
                    <li>Прогнозы до 10 в день
                    </li>
                    <li>Коэффиценты от 1.3 до 3.0
                    </li>
                    <li>Дисциплины Dota 2, CSGO
                    </li>
                    <li>Личный телеграм бот
                    </li>
                    <li>Live ставки </li>
                    <li>Экспресс ставки </li>

                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="reviews">
        <div class="container">
          <div class="reviews__inner">
            <h2 class="reviews__title">
              Отзывы <br>
              <span class="highlight"> Наших клиентов</span>
            </h2>

            <div class="reviews__slider">
              <div class="reviews__slider-wrapper">

                <div class="reviews__slide">
                  <div class="slide-inner" style="background-image: url('images/review-slide.jpg');">
                    <a data-fancybox href="https://youtu.be/NpEaa2P7qZI"  class="play-button"></a>
                    <span class="name">Денис</span>
                    <span class="descr">28 лет, г. Санкт-Петербург</span>
                  </div>
                  <div class="reviews-date">02.03.21</div>
                </div>
                <div class="reviews__slide">
                  <div class="slide-inner" style="background-image: url('images/review-slide.jpg');">
                    <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                    <span class="name">Денис</span>
                    <span class="descr">28 лет, г. Санкт-Петербург</span>
                  </div>
                  <div class="reviews-date">02.03.21</div>
                </div>
                <div class="reviews__slide">
                  <div class="slide-inner" style="background-image: url('images/review-slide.jpg');">
                    <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                    <span class="name">Денис</span>
                    <span class="descr">28 лет, г. Санкт-Петербург</span>
                  </div>
                  <div class="reviews-date">02.03.21</div>
                </div>
                <div class="reviews__slide">
                  <div class="slide-inner" style="background-image: url('images/review-slide.jpg');">
                    <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                    <span class="name">Денис</span>
                    <span class="descr">28 лет, г. Санкт-Петербург</span>
                  </div>
                  <div class="reviews-date">02.03.21</div>
                </div>
              </div>
            </div>

            <p>Оставьте отзыв и получите дополнительные 10 дней прогнозов</p>
            <button class="button btn-primary">Оставьте отзыв</button>
          </div>
        </div>
      </div>

      <div class="videos">
        <div class="container">
          <h2 class="videos__title">
            Не знаете, что делать? <br>
            <span class="highlight"> Мы научим! </span>
          </h2>


          <div class="videos__wrapper desktop">
            <div class="videos__main">
              <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
              <img src="images/preview.png" loading="lazy" alt="Начало работы в системе">
            </div>
            <div class="videos__minor">
              <div class="video">
                <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                <img src="images/preview.png" loading="lazy" alt="Начало работы в системе">
              </div>
              <div class="video">
                <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                <img src="images/preview.png" loading="lazy" alt="Начало работы в системе">
              </div>
            </div>
          </div>
          <div class="videos__slider mobile">
            <div class="videos__slider-wrapper">
              <div class="videos__slider-slide">
                <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                <img src="images/preview.png" loading="lazy" alt="Начало работы в системе">
              </div>
              <div class="videos__slider-slide">
                <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                <img src="images/preview.png" loading="lazy" alt="Начало работы в системе">
              </div>
              <div class="videos__slider-slide">
                <a data-fancybox href="https://youtu.be/NpEaa2P7qZI" class="play-button"></a>
                <img src="images/preview.png" loading="lazy" alt="Начало работы в системе">
              </div>
            </div>
          </div>
          <button class="button btn-primary">Все видео</button>
        </div>
      </div>

      <div class="about">
        <div class="container">
          <div class="about__inner">
            <div class="about__inner-col">
              <h2 class="about__title">
                Медиа
                о нас
              </h2>
              <p class="about__text">
                Официальная аналитическая компания c офисом в центре Санкт-Петербурга, предоставляющая прогнозы на
                киберспортивные дисциплины. Мы работаем с 2017 года и помогли уже более 10 000 клиентам освободиться от
                оков офиса и 8-12-часовой работы.
              </p>
            </div>
            <div class="about__inner-col">
              <img src="images/about-img.jpg" alt="Медиа о нас">
            </div>
          </div>
          <button class="button btn-primary">Все отзывы</button>
        </div>
      </div>

      <div class="text-reviews">
        <div class="container">
          <div class="text-reviews__inner">
            <div class="comments">
              <div class="comment">
                <img src="images/review-slide.jpg" alt="Вадим" loading="lazy" class="comment__avatar">
                <div class="comment__text-wrap">
                  <div>
                    <span class="comment-name">Вадим</span>
                    <span class="comment-date">1 месяц назад</span>
                  </div>
                  <p class="comment-text">Всем советую! Особенно кто не очень в киберспорте разбирается, тут все
                    объяснят, расскажут, а прогнозы почти все проходят!</p>
                  <div class="links">
                    <a href="#"><img src="images/link1.svg" loading="lazy" alt="Поделиться" width="13" height="13"></a>
                    <a href="#"><img src="images/link2.svg" loading="lazy" alt="Поделиться" width="12" height="12"></a>
                  </div>
                </div>
              </div>
              <div class="comment">
                <img src="images/review-slide.jpg" alt="Вадим" loading="lazy" class="comment__avatar">
                <div class="comment__text-wrap">
                  <div>
                    <span class="comment-name">Вадим</span>
                    <span class="comment-date">1 месяц назад</span>
                  </div>
                  <p class="comment-text">Всем советую! Особенно кто не очень в киберспорте разбирается, тут все
                    объяснят, расскажут, а прогнозы почти все проходят!</p>
                  <div class="links">
                    <a href="#"><img src="images/link1.svg" loading="lazy" alt="Поделиться" width="13" height="13"></a>
                    <a href="#"><img src="images/link2.svg" loading="lazy" alt="Поделиться" width="12" height="12"></a>
                  </div>
                </div>
              </div>
              <div class="comment">
                <img src="images/review-slide.jpg" alt="Вадим" loading="lazy" class="comment__avatar">
                <div class="comment__text-wrap">
                  <div>
                    <span class="comment-name">Вадим</span>
                    <span class="comment-date">1 месяц назад</span>
                  </div>
                  <p class="comment-text">Всем советую! Особенно кто не очень в киберспорте разбирается, тут все
                    объяснят, расскажут, а прогнозы почти все проходят!</p>
                  <div class="links">
                    <a href="#"><img src="images/link1.svg" loading="lazy" alt="Поделиться" width="13" height="13"></a>
                    <a href="#"><img src="images/link2.svg" loading="lazy" alt="Поделиться" width="12" height="12"></a>
                  </div>
                </div>
              </div>
              <div class="comment">
                <img src="images/review-slide.jpg" alt="Вадим" loading="lazy" class="comment__avatar">
                <div class="comment__text-wrap">
                  <div>
                    <span class="comment-name">Вадим</span>
                    <span class="comment-date">1 месяц назад</span>
                  </div>
                  <p class="comment-text">Всем советую! Особенно кто не очень в киберспорте разбирается, тут все
                    объяснят, расскажут, а прогнозы почти все проходят!</p>
                  <div class="links">
                    <a href="#"><img src="images/link1.svg" loading="lazy" alt="Поделиться" width="13" height="13"></a>
                    <a href="#"><img src="images/link2.svg" loading="lazy" alt="Поделиться" width="12" height="12"></a>
                  </div>
                </div>
              </div>
              <div class="comment">
                <img src="images/review-slide.jpg" alt="Вадим" loading="lazy" class="comment__avatar">
                <div class="comment__text-wrap">
                  <div>
                    <span class="comment-name">Вадим</span>
                    <span class="comment-date">1 месяц назад</span>
                  </div>
                  <p class="comment-text">Всем советую! Особенно кто не очень в киберспорте разбирается, тут все
                    объяснят, расскажут, а прогнозы почти все проходят!</p>
                  <div class="links">
                    <a href="#"><img src="images/link1.svg" loading="lazy" alt="Поделиться" width="13" height="13"></a>
                    <a href="#"><img src="images/link2.svg" loading="lazy" alt="Поделиться" width="12" height="12"></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-reviews__content">
              <h2 class="text-reviews__title">Как нас оценивают <span class="highlight"> пользователи </span></h2>
              <a class="button btn-primary">Перейти к отзывам</a>
            </div>
          </div>

        </div>
      </div>


      <div class="packages">
        <div class="container">
          <div class="packages__inner">
            <div class="packages-col">
              <h2 class="packages__title">
                Какой <span class="highlight">пакет</span> выбрать?
              </h2>
              <p class="packages__descr">
                Узнайте, сколько вы можете заработать,
                исходя из статистики предыдущих месяцев
              </p>

              <div class="packages__calc">
                <div class="calc-col">
                  <span class="sum-title">Начальная сумма</span>
                  <span class="sum">100 000 ₽</span>
                  <input type="range" name="sum" id="sum" min="0" max="300000"  step="1000" value="100000">
                </div>
                <div class="calc-col">
                  <span class="sum-title">Доход</span>
                  <span class="result sum">+ 330 000 ₽</span>
                  <span class="calc-descr">Заработок за 9 месяцев использования нашего сервиса</span>
                </div>

                
              </div>
            </div>

            <div class="packages-col">
              <div class="packages-tariffs">
                <div class="lite">Lite</div>
                <div class="pro">Pro</div>
                <div class="pro-lite">Lite + Pro</div>
              </div>
              <div class="packages__stats">
                <div class="packages__stats-item">
                  <span class="packages__stats-month">Май</span>
                  <div class="packages__stats-lite" style="width: 20%"></div>
                  <div class="packages__stats-pro" style="width: 50%"></div>
                  <div class="packages__stats-litepro" style="width: 70%"></div>
                </div>
                <div class="packages__stats-item">
                  <span class="packages__stats-month">Май</span>
                  <div class="packages__stats-lite" style="width: 20%"></div>
                  <div class="packages__stats-pro" style="width: 50%"></div>
                  <div class="packages__stats-litepro" style="width: 70%"></div>
                </div>
                <div class="packages__stats-item">
                  <span class="packages__stats-month">Май</span>
                  <div class="packages__stats-lite" style="width: 20%"></div>
                  <div class="packages__stats-pro" style="width: 50%"></div>
                  <div class="packages__stats-litepro" style="width: 70%"></div>
                </div>
                <div class="packages__stats-item">
                  <span class="packages__stats-month">Май</span>
                  <div class="packages__stats-lite" style="width: 20%"></div>
                  <div class="packages__stats-pro" style="width: 50%"></div>
                  <div class="packages__stats-litepro" style="width: 70%"></div>
                </div>
                <div class="packages__stats-item">
                  <span class="packages__stats-month">Май</span>
                  <div class="packages__stats-lite" style="width: 20%"></div>
                  <div class="packages__stats-pro" style="width: 50%"></div>
                  <div class="packages__stats-litepro" style="width: 70%"></div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="news">
        <div class="container">
          <div class="news__inner">
            <div class="news__col">
              <h2 class="news__title">
                Новости
              </h2>
              <div class="news__wrapper">
                <div class="news__item">
                  <span class="news__item-date">
                    03.08.21
                  </span>
                  <h5 class="news__item-title">
                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                  </h5>

                  <p class="news__item-text">
                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало
                    известно, что Джей Аллен Брэк...
                  </p>

                  <a href="#" class="news__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                        fill="#29CF30" />
                    </svg>
                  </a>
                </div>
                <div class="news__item">
                  <span class="news__item-date">
                    03.08.21
                  </span>
                  <h5 class="news__item-title">
                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                  </h5>

                  <p class="news__item-text">
                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало
                    известно, что Джей Аллен Брэк...
                  </p>

                  <a href="#" class="news__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                        fill="#29CF30" />
                    </svg>
                  </a>
                </div>
                <div class="news__item">
                  <span class="news__item-date">
                    03.08.21
                  </span>
                  <h5 class="news__item-title">
                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                  </h5>

                  <p class="news__item-text">
                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало
                    известно, что Джей Аллен Брэк...
                  </p>

                  <a href="#" class="news__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                        fill="#29CF30" />
                    </svg>
                  </a>
                </div>
                <div class="news__item">
                  <span class="news__item-date">
                    03.08.21
                  </span>
                  <h5 class="news__item-title">
                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                  </h5>

                  <p class="news__item-text">
                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало
                    известно, что Джей Аллен Брэк...
                  </p>

                  <a href="#" class="news__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                        fill="#29CF30" />
                    </svg>
                  </a>
                </div>
              </div>
            </div>

            <div class="news__col">
              <a class="button btn-primary">
                Все новости
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="partners">
        <div class="container">
          <div class="partners__inner">
            <div class="partners__slider">
              <div class="partners__slider-wrapper">
                <div class="partners__slide">
                  <img src="images/moon.png" alt="MoonStudio" loading="lazy">
                  <p>GameSport.BET показали себя настоящими профессионалами. Работать с такими партнерами — вышка!</p>
                </div>
                <div class="partners__slide">
                  <img src="images/hit-media.png" alt="HitMedia" loading="lazy">
                  <p>GameSport.BET — уникальный партнер, которого с теплом приняла наша аудитория. Увидимся на других
                    проектах.</p>
                </div>
                <div class="partners__slide">
                  <img src="images/maincast.png" alt="MainCast" loading="lazy">
                  <p>Спасибо GameSport.BET! Впервые сотрудничали с капперами — мы сами и наши зрители довольны.</p>
                </div>
              </div>
            </div>
            <div class="title-wrapper">
              <h2 class="partners__title">Наши
                партнёры</h2>
              <a href="#" class="button btn-primary">Все партнёры</a>
            </div>

          </div>
        </div>
      </div>

      <div class="why">
        <div class="container">
          <div class="why__inner">
            <div class="why__col">
              <h2 class="why__title">
                Почему мы
                <span class="highlight">лучше? </span>
              </h2>
              <p class="why__text">
                Официальная аналитическая компания c офисом в центре Санкт-Петербурга, предоставляющая прогнозы на
                киберспортивные дисциплины. Мы работаем с 2017 года и помогли уже более 10 000 клиентам освободиться от
                оков офиса и 8-12-часовой работы.
                <br> <br>
                Информационно-развлекательный портал с актуальными новостями из мира киберспорта со свидетельством СМИ
                ЭЛ № ФС 77 - 79606. На нашем сайте вы можете узнать об изменениях в командах, предстоящих турнирах и их
                расписаниях.
              </p>
            </div>

            <div class="why__col">
              <div class="why__items">
                <div class="why__row">
                  <div class="why__item">
                    <img src="images/why1.svg" alt="Гарантия полного возврата" loading="lazy" width="61" height="60">
                    <p>Гарантия полного возврата</p>
                  </div>
                  <div class="why__item">
                    <img src="images/why2.svg" alt="Анализируем огромный объем данных" loading="lazy" width="61"
                      height="60">
                    <p>Анализируем огромный объем данных</p>
                  </div>
                  <div class="why__item">
                    <img src="images/why3.svg" alt="Гарантируем успешный исход" loading="lazy" width="61" height="60">
                    <p>Гарантируем успешный исход</p>
                  </div>
                </div>
                <div class="why__row">
                  <div class="why__item">
                    <img src="images/why4.svg" alt="Отличное знание игровой индустрии" loading="lazy" width="61"
                      height="60">
                    <p>Отличное знание игровой индустрии</p>
                  </div>
                  <div class="why__item">
                    <img src="images/why5.svg" alt="Самые надежные прогнозы" loading="lazy" width="61" height="60">
                    <p>Самые надежные прогнозы</p>
                  </div>
                  <div class="why__item">
                    <img src="images/why6.svg" alt="Наша 
                  статистика открыта для всех" loading="lazy" width="61" height="60">
                    <p>Наша
                      статистика открыта для всех</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="contact">
        <div class="container">
          <div class="contact__inner">
            <div class="contact__col">
              <h2 class="contact__title">У вас <span class="highlight"> есть
                вопросы? </span></h2>
                <span class="contact__phone">Поддержка по телефону  <a href="tel:88007777430
                  ">8-800-777-74-30
                </a></span>
                <span class="contact__telegram">Поддержка в Telegram  <a href="tel:88007777430
                  ">SportAssisBot
                </a></span>
            </div>

            <div class="contact__col">
              <form action="">
                <div class="fields-wrap">
                <input type="text" name="name" id="name" placeholder="Ваше имя">
                <input type="text" name="phone" id="phone" placeholder="Телефон">
              </div>
               <div class="fields-wrap">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="submit" class="button btn-primary" value="Отправить заявку">
              </div>
              </form>
            </div>
          </div>
        </div>
      </div>


    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="footer__top">
            <img src="images/dark-logo.svg" alt="SportAssist" class="footer__logo" width="109" height="52">
            <div class="footer__menu-wrapper">

              <ul class="footer__menu">
                <li><a href="">Главная</a></li>
                <li><a href="">Тарифы</a></li>
                <li><a href="">Новости</a></li>
                <li><a href="">Где ставить</a></li>
              </ul>

              <ul class="footer__menu">
                <li><a href="">Прогнозы</a></li>
                <li><a href="">Отзывы</a></li>
                <li><a href="help.html">Помощь</a></li>
                <li><a href="">О нас</a></li>
              </ul>
             
            </div>
            <div class="footer__contact">
              <a href="tel:88007777430" class="phone">8 (876) 432-43-44</a>
              <a href="tel:88007777430" class="telegram">SportAssisBot</a>
            </div>

          </div>
          <div class="separator"></div>

          <div class="footer__bottom">
            <div class="social">
              <span>Мы в социальных сетях</span>
              <div class="icons">
                <a href="#"><img src="images/instagram.svg" alt="Инстаграм" loading="lazy" width="15" height="15"></a>
                <a href="#"><img src="images/teleg.svg" alt="Телеграм" loading="lazy" width="15" height="15"></a>
                <a href="#"><img src="images/twitter.svg" alt="Твиттер" loading="lazy" width="15" height="15"></a>
                <a href="#"><img src="images/whatsapp.svg" alt="Whats`app" loading="lazy" width="15" height="15"></a>
                <a href="#"><img src="images/youtube.svg" alt="Ютуб" loading="lazy" width="15" height="15"></a>
              </div>

            </div>
            <div class="copyright">
              <span>© 2021 GameSport.BET <br>
                Все права защищены</span>
            </div>

            <img src="images/dark-logo.svg" alt="SportAssist" class="footer__bottom-logo" width="109" height="52">
            
            <div class="policy">
              <ul>
                <li><a href="">Политика конфиденциальности
                </a></li>
                <li><a href="">Лицензионный договор оферты
                </a></li>
                <li><a href="">Отмена подписки</a></li>
                <li><a href="">Правила предоставление услуг</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>


    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
  <script src="js/main.min.js"></script>
  <script>

    // Какой пакет выбрать?
    const inputRange = document.getElementById('sum');
    const sum = $('.sum')[0];
    const result = $('.result')[0];
    inputRange.addEventListener('change', function(){
        sum.innerText = `${inputRange.value}₽`;
        result.innerText = `+ ${inputRange.value * 3.3}₽`;
    }) 
    
    </script>
</body>

</html>