<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportAssist</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html"><img src="images/logo.svg" alt="SportAssist" width="109" height="52"
                        class="header__logo" loading="lazy"></a>
                <div class="header__nav-wrap">
                    <div class="header__contact">
                        <a href="" class="header__contact-phone">8 (876) 432-43-44</a>
                        <a href="" class="header__contact-telegram">SportAssisBot</a>
                    </div>
                    <a href="" class="button btn-primary">Личный кабинет</a>
                    <button class="hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>

    </header>
    <div class="wrapper">
        <main class="main marathon-page">
            <div class="main-screen">
                <div class="container">
                    <div class="main-screen__top">
                        <div class="main-screen__col">
                            <h1 class="main-screen__title">
                                Марафон побед с <span class="highlight"> SportAssis </span>
                            </h1>
                            <p>
                                Каждые 30 дней у тебя есть шанс получить крутые подарки от SportAssis.
                                Не упусти возможность выиграть iPhone и другие подарки!
                                Проверь, все ли условия ты выполнил?
                            </p>
                        </div>
                        <div class="main-screen__col">
                            <h5>
                                До розыгрыша осталось:
                            </h5>
                            <div class="main-screen__timer">
                                <div class="main-screen__timer-item">
                                    <span class="main-screen__timer-number days">19</span>
                                    Дней
                                </div>
                                <div class="main-screen__timer-item">
                                    <span class="main-screen__timer-number hours">5</span>
                                    Часов
                                </div>
                                <div class="main-screen__timer-item">
                                    <span class="main-screen__timer-number minutes">18</span>
                                    Минут
                                </div>
                            </div>
                            <p>
                                Выполни все условия для участия в следующем розыгрыше подарков от SportAssis
                            </p>
                        </div>
                    </div>


                    <div class="tabs-wrapper">
                        <div class="tabs">
                            <div class="tabs-item tabs-item--active">Мои шансы</div>
                            <div class="tabs-item">Условия</div>
                            <div class="tabs-item">Результаты</div>
                        </div>


                        <div class="tabs-blocks">
                            <div class="tabs-block">
                                <div class="stock">
                                    <h4 class="stock__title">
                                        Выполни условия для участия в Акции:
                                    </h4>
                                    <span class="your-id">Ваш ID 668054</span>

                                    <div class="stock__progress">
                                        <h5 class="stock__progress-title">Активный пользователь</h5>
                                        <div class="stock__progress-line">
                                            <div class="stock__progress-line-inner" style="width: 50%">
                                                5 баллов
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <span>0 баллов</span>
                                            <span>10 баллов</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="chances">
                                    <h4 class="chances__title">
                                        Увеличь свои шансы на победу
                                    </h4>

                                    <div class="chances__item">
                                        <h5 class="chances__item-title">
                                            Подпишись на группу <a href="">Вконтакте</a>
                                        </h5>
                                        <div class="chances__item-buttons">
                                            <a class="button btn-primary">
                                                Подписаться
                                            </a>
                                            <a class="button btn-primary">
                                                Проверить
                                            </a>
                                        </div>
                                    </div>
                                    <div class="chances__item">
                                        <h5 class="chances__item-title">
                                            Подпишись на группу <a href="">Instagram </a>

                                        </h5>
                                        <div class="chances__item-buttons">
                                            <a class="button btn-primary">
                                                Подписаться
                                            </a>
                                            <a class="button btn-primary">
                                                Проверить
                                            </a>
                                        </div>
                                    </div>
                                    <div class="chances__item">
                                        <h5 class="chances__item-title">
                                            Напишите комментарий указав <span class="highlight">ID 668054</span> и
                                            желаемый подарок в <a href="">Вконтакте</a> или <a href="">Instagram </a>

                                        </h5>
                                        <div class="chances__item-buttons col">
                                            <a class="button btn-primary">
                                                Написать в VK
                                            </a>
                                            <a class="button btn-primary">
                                                Написать в Inst
                                            </a>
                                            <a class="button btn-primary">
                                                Проверить
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="tabs-block">
                                <div class="stock">
                                    <h4 class="stock__title">
                                        Выполни условия для участия в Акции:
                                    </h4>
                                    <span class="your-id">Ваш ID 668054</span>

                                    <div class="stock__progress">
                                        <h5 class="stock__progress-title">Активный пользователь</h5>
                                        <div class="stock__progress-line">
                                            <div class="stock__progress-line-inner" style="width: 50%">
                                                5 баллов
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <span>0 баллов</span>
                                            <span>10 баллов</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="chances">
                                    <h4 class="chances__title">
                                        Увеличь свои шансы на победу
                                    </h4>

                                    <div class="chances__item">
                                        <h5 class="chances__item-title">
                                            Подпишись на группу <a href="">Вконтакте</a>
                                        </h5>
                                        <div class="chances__item-buttons">
                                            <a class="button btn-primary">
                                                Подписаться
                                            </a>
                                            <a class="button btn-primary">
                                                Проверить
                                            </a>
                                        </div>
                                    </div>
                                    <div class="chances__item">
                                        <h5 class="chances__item-title">
                                            Напишите комментарий указав <span class="highlight">ID 668054</span> и
                                            желаемый подарок в <a href="">Вконтакте</a> или <a href="">Instagram </a>

                                        </h5>
                                        <div class="chances__item-buttons col">
                                            <a class="button btn-primary">
                                                Написать в VK
                                            </a>
                                            <a class="button btn-primary">
                                                Написать в Inst
                                            </a>
                                            <a class="button btn-primary">
                                                Проверить
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-block">
                                <div class="stock">
                                    <h4 class="stock__title">
                                        Выполни условия для участия в Акции:
                                    </h4>
                                    <span class="your-id">Ваш ID 668054</span>

                                    <div class="stock__progress">
                                        <h5 class="stock__progress-title">Активный пользователь</h5>
                                        <div class="stock__progress-line">
                                            <div class="stock__progress-line-inner" style="width: 50%">
                                                5 баллов
                                            </div>
                                        </div>
                                        <div class="d-flex">
                                            <span>0 баллов</span>
                                            <span>10 баллов</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="chances">
                                    <h4 class="chances__title">
                                        Увеличь свои шансы на победу
                                    </h4>

                                    <div class="chances__item">
                                        <h5 class="chances__item-title">
                                            Подпишись на группу <a href="">Вконтакте</a>
                                        </h5>
                                        <div class="chances__item-buttons">
                                            <a class="button btn-primary">
                                                Подписаться
                                            </a>
                                            <a class="button btn-primary">
                                                Проверить
                                            </a>
                                        </div>
                                    </div>
                                    
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>











        </main>








        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__top">
                        <img src="images/dark-logo.svg" alt="SportAssist" class="footer__logo" width="109" height="52">
                        <div class="footer__menu-wrapper">

                            <ul class="footer__menu">
                                <li><a href="">Главная</a></li>
                                <li><a href="">Тарифы</a></li>
                                <li><a href="">Новости</a></li>
                                <li><a href="">Где ставить</a></li>
                            </ul>

                            <ul class="footer__menu">
                                <li><a href="">Прогнозы</a></li>
                                <li><a href="">Отзывы</a></li>
                                <li><a href="">Помощь</a></li>
                                <li><a href="">О нас</a></li>
                            </ul>

                        </div>
                        <div class="footer__contact">
                            <a href="tel:88007777430" class="phone">8 (876) 432-43-44</a>
                            <a href="tel:88007777430" class="telegram">SportAssisBot</a>
                        </div>

                    </div>
                    <div class="separator"></div>

                    <div class="footer__bottom">
                        <div class="social">
                            <span>Мы в социальных сетях</span>
                            <div class="icons">
                                <a href="#"><img src="images/instagram.svg" alt="Инстаграм" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/teleg.svg" alt="Телеграм" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/twitter.svg" alt="Твиттер" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/whatsapp.svg" alt="Whats`app" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/youtube.svg" alt="Ютуб" loading="lazy" width="15"
                                        height="15"></a>
                            </div>

                        </div>
                        <div class="copyright">
                            <span>© 2021 GameSport.BET <br>
                                Все права защищены</span>
                        </div>

                        <img src="images/dark-logo.svg" alt="SportAssist" class="footer__bottom-logo" width="109"
                            height="52" loading="lazy">

                        <div class="policy">
                            <ul>
                                <li><a href="">Политика конфиденциальности
                                    </a></li>
                                <li><a href="">Лицензионный договор оферты
                                    </a></li>
                                <li><a href="">Отмена подписки</a></li>
                                <li><a href="">Правила предоставление услуг</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </footer>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <script src="js/main.min.js"></script>

    <script>
        $('.tabs-wrapper').each(function () {
            let ths = $(this);
            ths.find('.tabs-block').not(':first').hide();
            ths.find('.tabs-item').click(function () {
                ths.find('.tabs-item').removeClass('tabs-item--active').eq($(this).index())
                    .addClass('tabs-item--active');
                ths.find('.tabs-block').hide().eq($(this).index()).fadeIn()
            }).eq(0).addClass('tabs-item--active');
        });
    </script>
</body>

</html>