<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportAssist</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html"><img src="images/logo.svg" alt="SportAssist" width="109" height="52"
                        class="header__logo" loading="lazy"></a>
                <div class="header__nav-wrap">
                    <div class="header__contact">
                        <a href="" class="header__contact-phone">8 (876) 432-43-44</a>
                        <a href="" class="header__contact-telegram">SportAssisBot</a>
                    </div>
                    <a href="" class="button btn-primary">Личный кабинет</a>
                    <button class="hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>

    </header>
    <div class="wrapper">
        <main class="main news-page" style="background-image: url('images/news/bg.svg');">
            <div class="container">
                <h2 class="title">
                    Новости
                </h2>
                <div class="sort">
                    Сортировать по: <button class="sort--active">новизне</button> - <button>рейтингу</button>
                </div>
            <div class="tabs-wrapper">
                <div class="tabs">
                    <div class="tabs-wrap">
                        <div class="tabs-item">
                            Все новости
                        </div>
                        <div class="tabs-item">
                            Dota 2
                        </div>
                        <div class="tabs-item">
                            CS:GO
                        </div>
                        <div class="tabs-item">
                            LoL
                        </div>
                        <div class="tabs-item">
                            Мир ставок
                        </div>
                        <div class="tabs-item">
                            Разное
                        </div>
                       
                    </div>
                </div>  
                

                <div class="tabs-items">
                    <div class="n-tabs-item">
                        <div class="news-main">
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <aside class="aside">
                                <h4>Это интересно</h4>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>

                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                            </aside>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            

                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>

                           


                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="n-tabs-item">
                        Dota 2
                        <div class="news-main">
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <aside class="aside">
                                <h4>Это интересно</h4>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>

                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                                <div class="aside-item">
                                    <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy">
                                    <div class="aside-wrap">
                                        <h5>Президент Blizzard сложил свои полномочия после скандала с сексизмом</h5>
                                        <div class="d-flex"><span class="news-main__item-date">03.08.21</span> <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                              d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                              fill="#29CF30" />
                                          </svg>
                                        </a></div>
                                    </div>
                                </div>
                            </aside>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            

                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>

                           


                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                            <div class="news-main__item">
                                <img src="images/news/news-placeholder.jpg" alt="Президент Blizzard сложил свои полномочия после скандала с сексизмом" loading="lazy" class="news__item-image">
                                <span class="news-main__item-date">03.08.21</span>
                                <h5 class="news-main__item-title">
                                    Президент Blizzard сложил свои полномочия после скандала с сексизмом
                                </h5>
                                <p class="news-main__item-text">
                                    Похоже, что скандальная ситуация, связанная с сексизмом в Blizzard подходит к концу. Сегодня стало известно, что Джей Аллен Брэк...
                                </p>
                                <a href="#" class="news-main__item-button"><svg width="19" height="16" viewBox="0 0 19 16" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                      d="M18.7071 8.70711C19.0976 8.31658 19.0976 7.68342 18.7071 7.29289L12.3431 0.928932C11.9526 0.538408 11.3195 0.538408 10.9289 0.928932C10.5384 1.31946 10.5384 1.95262 10.9289 2.34315L16.5858 8L10.9289 13.6569C10.5384 14.0474 10.5384 14.6805 10.9289 15.0711C11.3195 15.4616 11.9526 15.4616 12.3431 15.0711L18.7071 8.70711ZM0 9H18V7H0V9Z"
                                      fill="#29CF30" />
                                  </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="n-tabs-item">
                        CS:GO
                    </div>
                    <div class="n-tabs-item">
                        LoL
                    </div>
                    <div class="n-tabs-item">
                        Мир ставок
                    </div>
                    <div class="n-tabs-item">
                        Разное
                    </div>

                </div>
            </div>

            <button class="button btn-primary news-btn">Загрузить ещё</button>
        </main>
    <footer class="footer footer-light">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__top">
                    <img src="images/dark-logo.svg" alt="SportAssist" class="footer__logo" width="109" height="52">
                    <div class="footer__menu-wrapper">

                        <ul class="footer__menu">
                            <li><a href="">Главная</a></li>
                            <li><a href="">Тарифы</a></li>
                            <li><a href="">Новости</a></li>
                            <li><a href="">Где ставить</a></li>
                        </ul>

                        <ul class="footer__menu">
                            <li><a href="">Прогнозы</a></li>
                            <li><a href="">Отзывы</a></li>
                            <li><a href="">Помощь</a></li>
                            <li><a href="">О нас</a></li>
                        </ul>

                    </div>
                    <div class="footer__contact">
                        <a href="tel:88007777430" class="phone">8 (876) 432-43-44</a>
                        <a href="tel:88007777430" class="telegram">SportAssisBot</a>
                    </div>

                </div>
                <div class="separator"></div>

                <div class="footer__bottom">
                    <div class="social">
                        <span>Мы в социальных сетях</span>
                        <div class="icons">
                            <a href="#"><img src="images/instagram.svg" alt="Инстаграм" loading="lazy" width="15"
                                    height="15"></a>
                            <a href="#"><img src="images/teleg.svg" alt="Телеграм" loading="lazy" width="15"
                                    height="15"></a>
                            <a href="#"><img src="images/twitter.svg" alt="Твиттер" loading="lazy" width="15"
                                    height="15"></a>
                            <a href="#"><img src="images/whatsapp.svg" alt="Whats`app" loading="lazy" width="15"
                                    height="15"></a>
                            <a href="#"><img src="images/youtube.svg" alt="Ютуб" loading="lazy" width="15"
                                    height="15"></a>
                        </div>

                    </div>
                    <div class="copyright">
                        <span>© 2021 GameSport.BET <br>
                            Все права защищены</span>
                    </div>

                    <img src="images/dark-logo.svg" alt="SportAssist" class="footer__bottom-logo" width="109"
                        height="52" loading="lazy">

                    <div class="policy">
                        <ul>
                            <li><a href="">Политика конфиденциальности
                                </a></li>
                            <li><a href="">Лицензионный договор оферты
                                </a></li>
                            <li><a href="">Отмена подписки</a></li>
                            <li><a href="">Правила предоставление услуг</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


    </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="js/main.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


    <script>
       $('.tabs-wrapper').each(function () {
            let ths = $(this);
            ths.find('.n-tabs-item').not(':first').hide();
            ths.find('.tabs-item').click(function () {
                ths.find('.tabs-item').removeClass('tabs-item--active').eq($(this).index())
                    .addClass('tabs-item--active');
                ths.find('.n-tabs-item').hide().eq($(this).index()).fadeIn()
            }).eq(0).addClass('tabs-item--active');
        });
    </script>
</body>

</html>