<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SportAssist</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/hamburgers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.min.css">

</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html"><img src="images/logo.svg" alt="SportAssist" width="109" height="52"
                        class="header__logo" loading="lazy"></a>
                <div class="header__nav-wrap">
                    <div class="header__contact">
                        <a href="" class="header__contact-phone">8 (876) 432-43-44</a>
                        <a href="" class="header__contact-telegram">SportAssisBot</a>
                    </div>
                    <a href="" class="button btn-primary">Личный кабинет</a>
                    <button class="hamburger" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>
            </div>
        </div>

    </header>
    <div class="wrapper">
        <main class="main where-page">
            <div class="main-screen ">
                <div class="container">
                    <h1 class="main-screen__title">
                        Самые лучшие <span class="highlight"> букмекерские конторы </span> на 2021 год
                    </h1>

                    <p class="main-screen__text">На этой странице размещены только лучшие букмекерские конторы, в
                        которых вы можете сделать ставку. Сортировка списка происходит по критерию надежности,
                        стабильности работы, скорости вывода средств, а значит, здесь есть только те БК, которым наши
                        пользователи дали высокие оценки после совершения ставки, а также не оставляли негативных
                        отзывов.
                        <br> <br>
                        GameSport.BET предоставит вам прогнозы ставок, которые принесут гарантированный выигрыш, и мы
                        рекомендуем ориентироваться при выборе БК на данные критерии. Ставки на киберспорт можно
                        совершить у каждого из представленных букмекеров. Отзывы о нашей деятельности и о БК, которые
                        размещены на сайте, пишут только живые пользователи, на их мнение можно опираться.</p>

                    <div class="main-screen__contact">
                        <div class="main-screen__contact-wrap">
                            <img src="images/where-page/contact-img.png" alt="Связаться с менеджером" loading="lazy">
                            <p>Наши консультанты помогут вам <span class="highlight">подобрать букмекерскую контору и
                                    ответят на вопросы.</span></p>
                        </div>
                        <button class="button btn-primary where-btn">Связаться с менеджером</button>

                    </div>

                </div>
            </div>


            <div class="best">
                <div class="container">
                    <h2 class="best__title">
                        Лучшие букмекеры
                    </h2>

                    <div class="best__inner">

                        <div class="best__table">
                            <div class="best__table-titles">
                                <span>БК</span>
                                <span>Рейтинг</span>
                                <span>Отзывов</span>
                                <span>ЦУПИС</span>
                                <span>Бонус</span>
                                <span>Промокод</span>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                            <div class="best__table-item">
                                <div class="best__table-item-wrap">
                                    <span><img src="images/where-page/table-img.png" alt="GGBET" loading="lazy"></span>
                                    <span> <span class="mobile-title">Рейтинг</span>
                                        4.9
                                    </span>
                                    <span class="best__table-item-reviews"> <span
                                            class="mobile-title">Отзывов</span>
                                            8
                                        </span>
                                    <span>
                                        <svg width="15" height="15" viewBox="0 0 15 15" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <circle cx="7.5" cy="7.5" r="7" stroke="#29CF30" />
                                            <path d="M5.5918 7.43066L7.51488 9.45871" stroke="#29CF30"
                                                stroke-linecap="round" />
                                            <line x1="10.4492" y1="4.62946" x2="7.78748" y2="9.28753" stroke="#29CF30"
                                                stroke-linecap="round" />
                                        </svg> 
                                    </span>
                                    <span>
                                        5 000 р
                                    </span>
                                    <span class="best__table-item-promo"> <span class="mobile-title">Бонус</span>
                                    BET100
                                    </span>
                                </div>
                                <div class="best__table-item-nav">
                                    <a href="" class="best__table-item-link">Обзор</a>
                                    <a href="" class="button btn-primary">Регистрация</a>
                                    <button class="best__table-item-like">
                                        <svg width="14" height="14" viewBox="0 0 14 12" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M2.12132 6.36351C0.949746 5.19193 0.949748 3.29244 2.12132 2.12087C3.29289 0.949294 5.19239 0.949294 6.36396 2.12087L11.2141 6.97104L6.9715 11.2137L2.12132 6.36351Z"
                                                fill="#C4C4C4" />
                                            <path
                                                d="M11.8494 6.36351C13.021 5.19194 13.021 3.29244 11.8494 2.12087C10.6778 0.949294 8.77831 0.949294 7.60674 2.12087L2.77268 6.95493L7.01532 11.1976L11.8494 6.36351Z"
                                                fill="#C4C4C4" />
                                        </svg>
                                    </button>
                                </div>
                            </div>

                        </div>

                        <div class="best__sidebar">
                            <div class="sort">
                                Сортировать по: <button class="sort--active">оценке</button> -
                                <button>надёжности</button>
                            </div>
                            <div class="best__sidebar-content">
                                <h5 class="best__sidebar-content-title">Лучшие букмекеры </h5>
                                <ul>
                                    <li><a href=""> Все букмекеры</a></li>
                                    <li><a href="">Рейтинг надежности</a></li>
                                    <li><a href="">Рекомендуемые </a> </li>
                                    <li><a href="">Live ставки</a>
                                    </li>
                                    <li><a href="">Прогнозы на матчи</a>
                                    </li>
                                    <li><a href="">Букмекеры с бонусами</a>
                                    </li>
                                    <li><a href="">TOP-20 букмекеров с высокими коэффициентами</a>
                                    </li>
                                    <li><a href="">Киберспортивные букмекеры</a></li>
                                    <li><a href="">Букмекеры для профи</a></li>
                                    <li><a href="">Список тотализаторов</a></li>
                                    <li><a href="">С мобильной версией</a>
                                    </li>
                                    <li><a href="">Российские букмекеры</a></li>
                                    <li><a href="">Зарубежные букмекеры</a>
                                    </li>
                                    <li><a href="">Online букмекеры</a>
                                    </li>
                                    <li><a href="">Тестовый счет</a>
                                    </li>
                                    <li><a href="">Трансляции</a>
                                    </li>
                                    <li><a href="">Обзоры букмекеров</a></li>
                                </ul>
                            </div>
                        </div>


                    </div>

                    <p class="best__text">Обязательно ознакомьтесь с инструкциями на нашем сайте и следуйте им для того,
                        чтобы ставка по нашим прогнозам принесла гарантированный выигрыш.
                        <br><br>
                        В разделе лучших БК находятся только те букмекеры, которым выставили хорошие оценки пользователи
                        сайта по критериям надежности, стабильности работы, скорости вывода средств. Чтобы ваш возможный
                        доход оставался в безопасности, не заключайте пари с теми компаниями, которым выставлена низкая
                        оценка.
                        <br><br>
                        Если пользователи поставили БК высший балл — 5 звезд, значит, контора заслуживает доверия. Если
                        от 4 и 3, значит, это непримечательные букмекеры, которых на рынке множество, либо по какой-то
                        причине пользовательское мнение о них неоднозначно. Если оценка 2 и 1 — плохие БК с низкой
                        репутацией, скорее всего они ведут мошенническую деятельность.
                        <br><br>
                        Обратите внимание, какая максимальная ставка доступна у букмекера, потому что ваш возможный
                        доход будет зависеть в том числе и от этого. Обязательно хорошо изучите букмекерскую контору
                        прежде, чем заключить пари, и тогда ваш доход будет в безопасности.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__top">
                        <img src="images/dark-logo.svg" alt="SportAssist" class="footer__logo" width="109" height="52">
                        <div class="footer__menu-wrapper">

                            <ul class="footer__menu">
                                <li><a href="">Главная</a></li>
                                <li><a href="">Тарифы</a></li>
                                <li><a href="">Новости</a></li>
                                <li><a href="">Где ставить</a></li>
                            </ul>

                            <ul class="footer__menu">
                                <li><a href="">Прогнозы</a></li>
                                <li><a href="">Отзывы</a></li>
                                <li><a href="">Помощь</a></li>
                                <li><a href="">О нас</a></li>
                            </ul>

                        </div>
                        <div class="footer__contact">
                            <a href="tel:88007777430" class="phone">8 (876) 432-43-44</a>
                            <a href="tel:88007777430" class="telegram">SportAssisBot</a>
                        </div>

                    </div>
                    <div class="separator"></div>

                    <div class="footer__bottom">
                        <div class="social">
                            <span>Мы в социальных сетях</span>
                            <div class="icons">
                                <a href="#"><img src="images/instagram.svg" alt="Инстаграм" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/teleg.svg" alt="Телеграм" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/twitter.svg" alt="Твиттер" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/whatsapp.svg" alt="Whats`app" loading="lazy" width="15"
                                        height="15"></a>
                                <a href="#"><img src="images/youtube.svg" alt="Ютуб" loading="lazy" width="15"
                                        height="15"></a>
                            </div>

                        </div>
                        <div class="copyright">
                            <span>© 2021 GameSport.BET <br>
                                Все права защищены</span>
                        </div>

                        <img src="images/dark-logo.svg" alt="SportAssist" class="footer__bottom-logo" width="109"
                            height="52" loading="lazy">

                        <div class="policy">
                            <ul>
                                <li><a href="">Политика конфиденциальности
                                    </a></li>
                                <li><a href="">Лицензионный договор оферты
                                    </a></li>
                                <li><a href="">Отмена подписки</a></li>
                                <li><a href="">Правила предоставление услуг</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </footer>
    </div>
    <script src="js/main.min.js"></script>
</body>

</html>